content/02.introduction.md:4:coli
content/02.introduction.md:4:ecotypes
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:8:IBD
content/02.introduction.md:9:IBD
content/02.introduction.md:10:Crohn's
content/02.introduction.md:10:IBD
content/02.introduction.md:10:subtypes
content/02.introduction.md:10:UC
content/02.introduction.md:10:UC
content/02.introduction.md:10:ulcerative
content/02.introduction.md:12:IBD
content/02.introduction.md:12:subtype
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:UC
content/02.introduction.md:16:intra
content/02.introduction.md:16:microbiome
content/02.introduction.md:17:dysbiosis
content/02.introduction.md:17:Dysbiosis
content/02.introduction.md:17:ibd
content/02.introduction.md:17:IBD
content/02.introduction.md:17:IBD
content/02.introduction.md:18:Dysbiosis
content/02.introduction.md:20:IBD
content/02.introduction.md:20:microbiome
content/02.introduction.md:21:clade
content/02.introduction.md:21:gnavus
content/02.introduction.md:21:metagenomes
content/02.introduction.md:21:microbiome
content/02.introduction.md:21:Ruminococcus
content/02.introduction.md:22:clade
content/02.introduction.md:22:polysaccharide
content/02.introduction.md:23:clade
content/02.introduction.md:23:IBD
content/02.introduction.md:23:IBD
content/02.introduction.md:23:metagenomic
content/02.introduction.md:23:microbiomes
content/02.introduction.md:23:Ruminococcus
content/02.introduction.md:26:IBD
content/02.introduction.md:26:microbiome
content/02.introduction.md:28:Bickhart
content/02.introduction.md:29:mer
content/02.introduction.md:31:mers
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:mer
content/02.introduction.md:33:mers
content/02.introduction.md:33:metagenomes
content/02.introduction.md:33:scalable
content/02.introduction.md:34:MinHash
content/02.introduction.md:37:mers
content/02.introduction.md:37:metagenome
content/02.introduction.md:37:MinHash
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:scalably
content/02.introduction.md:39:spacegraphcats
content/02.introduction.md:42:Bruijn
content/02.introduction.md:42:cDBG
content/02.introduction.md:42:mer
content/02.introduction.md:42:mers
content/02.introduction.md:42:mers
content/02.introduction.md:44:novo
content/02.introduction.md:45:Jaccard
content/02.introduction.md:45:metagenome
content/02.introduction.md:46:Jaccard
content/02.introduction.md:48:IBD
content/02.introduction.md:48:mer
content/02.introduction.md:48:metagenome
content/02.introduction.md:48:UC
content/02.introduction.md:52:FracMinHash
content/02.introduction.md:52:LOOCV
content/02.introduction.md:52:metagenome
content/02.introduction.md:55:nbhd
content/02.introduction.md:55:SGC
content/02.introduction.md:56:metapangenome
content/02.introduction.md:56:SGC
content/02.introduction.md:59:IBD
content/02.introduction.md:59:metagenomes
content/02.introduction.md:59:microbiome
content/02.introduction.md:59:subtype
content/02.introduction.md:60:mers
content/02.introduction.md:60:mers
content/02.introduction.md:60:UC
content/02.introduction.md:61:UC
content/02.introduction.md:63:IBD
content/02.introduction.md:63:metagenomes
content/02.introduction.md:63:nonIBD
content/02.introduction.md:64:IBD
content/02.introduction.md:64:metagenomic
content/03.results.md:8:Bruijn
content/03.results.md:8:Bruijn
content/03.results.md:8:FracMinHash
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:metagenome
content/03.results.md:8:metagenome
content/03.results.md:8:metagenome
content/03.results.md:8:metagenome
content/03.results.md:8:metagenomes
content/03.results.md:8:metagenomes
content/03.results.md:8:subsample
content/03.results.md:11:IBD
content/03.results.md:11:microbiomes
content/03.results.md:12:colorectal
content/03.results.md:12:wirbel
content/03.results.md:13:metagenomic
content/03.results.md:13:nonIBD
content/03.results.md:13:UC
content/03.results.md:14:illumina
content/03.results.md:14:metagenome
content/03.results.md:14:microbiomes
content/03.results.md:18:IBD
content/03.results.md:18:iHMP
content/03.results.md:18:nonIBD
content/03.results.md:21:nonIBD
content/03.results.md:21:UC
content/03.results.md:23:IBDMDB
content/03.results.md:23:iHMP
content/03.results.md:24:MetaHIT
content/03.results.md:26:STiNKi
content/03.results.md:27:LLDeep
content/03.results.md:27:NLIBD
content/03.results.md:30:IBD
content/03.results.md:30:metagenome
content/03.results.md:33:IBD
content/03.results.md:33:mers
content/03.results.md:33:subtype
content/03.results.md:35:IBD
content/03.results.md:35:metagenomes
content/03.results.md:36:FracMinHash
content/03.results.md:36:IBD
content/03.results.md:36:mer
content/03.results.md:36:mer
content/03.results.md:36:metagenome
content/03.results.md:36:metagenomes
content/03.results.md:36:pre
content/03.results.md:36:subsampled
content/03.results.md:36:subtype
content/03.results.md:37:FracMinHash
content/03.results.md:37:mers
content/03.results.md:37:mers
content/03.results.md:38:mers
content/03.results.md:38:mers
content/03.results.md:38:subsampled
content/03.results.md:40:IBD
content/03.results.md:40:mer
content/03.results.md:40:metagenomes
content/03.results.md:41:mer
content/03.results.md:42:kmers
content/03.results.md:42:kmers
content/03.results.md:42:matricx
content/03.results.md:42:mers
content/03.results.md:42:PERMANOVA
content/03.results.md:43:IBD
content/03.results.md:43:microbiome
content/03.results.md:44:mers
content/03.results.md:44:metagenomes
content/03.results.md:44:UC
content/03.results.md:45:IBD
content/03.results.md:45:metagenomes
content/03.results.md:45:subtype
content/03.results.md:48:Jaccard
content/03.results.md:50:mers
content/03.results.md:54:Jaccard
content/03.results.md:54:mers
content/03.results.md:54:mers
content/03.results.md:54:PERMANOVA
content/03.results.md:55:permanova
content/03.results.md:58:IBD
content/03.results.md:58:nonIBD
content/03.results.md:58:subtype
content/03.results.md:58:subtype
content/03.results.md:58:UC
content/03.results.md:59:IBD
content/03.results.md:59:mers
content/03.results.md:59:mers
content/03.results.md:59:subtype
content/03.results.md:62:mers
content/03.results.md:62:mers
content/03.results.md:62:metagenomes
content/03.results.md:63:kmers
content/03.results.md:63:mers
content/03.results.md:65:mers
content/03.results.md:67:kmers
content/03.results.md:67:metagenomic
content/03.results.md:71:FracMinHash
content/03.results.md:71:FracMinHash
content/03.results.md:71:IBD
content/03.results.md:71:IBD
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:71:PERMANOVA
content/03.results.md:71:subtype
content/03.results.md:71:subtype
content/03.results.md:72:kmers
content/03.results.md:72:kmers
content/03.results.md:74:mers
content/03.results.md:74:sourmash
content/03.results.md:75:mers
content/03.results.md:75:Sourmash
content/03.results.md:76:archaeal
content/03.results.md:76:GenBank
content/03.results.md:76:GTDB
content/03.results.md:79:IBD
content/03.results.md:79:mers
content/03.results.md:79:metagenomes
content/03.results.md:79:subtype
content/03.results.md:81:mers
content/03.results.md:81:mers
content/03.results.md:82:mers
content/03.results.md:83:IBD
content/03.results.md:83:IBD
content/03.results.md:83:mers
content/03.results.md:83:subtype
content/03.results.md:83:subtype
content/03.results.md:85:mers
content/03.results.md:87:IBD
content/03.results.md:87:subtype
content/03.results.md:90:GTDB
content/03.results.md:90:GTDB
content/03.results.md:90:IBD
content/03.results.md:90:labelled
content/03.results.md:90:Phylogenetic
content/03.results.md:90:subtype
content/03.results.md:93:metagenome
content/03.results.md:93:nieghborhoods
content/03.results.md:95:IBD
content/03.results.md:95:mers
content/03.results.md:95:mers
content/03.results.md:95:subtype
content/03.results.md:95:unannotated
content/03.results.md:96:mers
content/03.results.md:96:mers
content/03.results.md:97:IBD
content/03.results.md:97:metagenome
content/03.results.md:97:subtype
content/03.results.md:98:metagenome
content/03.results.md:99:metagenome
content/03.results.md:101:mers
content/03.results.md:102:IBD
content/03.results.md:102:mers
content/03.results.md:102:mers
content/03.results.md:102:mers
content/03.results.md:102:subtype
content/03.results.md:103:mers
content/03.results.md:104:metagenome
content/03.results.md:107:IBD
content/03.results.md:107:mers
content/03.results.md:107:subtype
content/03.results.md:111:IBD
content/03.results.md:111:subtype
content/03.results.md:114:facultative
content/03.results.md:114:IBD
content/03.results.md:114:microbiomes
content/03.results.md:118:differentially
content/03.results.md:118:IBD
content/03.results.md:118:IBD
content/03.results.md:118:metagenomes
content/03.results.md:118:subtypes
content/03.results.md:119:metagenome
content/03.results.md:122:cDBG
content/03.results.md:122:dominator
content/03.results.md:124:metagenome
content/03.results.md:124:metapangenome
content/03.results.md:126:mers
content/03.results.md:127:mer
content/03.results.md:127:metagenome
content/03.results.md:131:metapangenome
content/03.results.md:132:metagenomes
content/03.results.md:136:differentially
content/03.results.md:136:GTDB
content/03.results.md:136:labelled
content/03.results.md:136:labelled
content/03.results.md:136:nonIBD
content/03.results.md:136:UC
content/03.results.md:137:dda
content/03.results.md:139:dda
content/03.results.md:139:UC
content/03.results.md:140:dda
content/03.results.md:142:Faecalibacterium
content/03.results.md:142:GTDB
content/03.results.md:142:NCBI
content/03.results.md:142:phylogroups
content/03.results.md:142:prausnitzii
content/03.results.md:143:butyrate
content/03.results.md:143:prausnitzii
content/03.results.md:144:Acetatifactor
content/03.results.md:144:IBD
content/03.results.md:145:UC
content/03.results.md:147:dda
content/03.results.md:147:UC
content/03.results.md:153:prausnitzii
content/03.results.md:154:prausnitzii
content/03.results.md:159:metapangenome
content/03.results.md:159:nonIBD
content/03.results.md:163:ENTEROCLOSTER
content/03.results.md:165:amongst
content/03.results.md:168:gnavus
content/03.results.md:168:Ruminococcus
content/03.results.md:169:bolteae
content/03.results.md:171:aerotolerant
content/03.results.md:171:clade
content/03.results.md:171:gnavus
content/03.results.md:171:polysaccharide
content/03.results.md:172:operon
content/03.results.md:172:polysaccharide
content/03.results.md:173:operon
content/03.results.md:175:bolteae
content/03.results.md:175:microbiota
content/03.results.md:176:dysbiosis
content/03.results.md:178:occr
content/03.results.md:181:IBD
content/03.results.md:181:metapangenomes
content/03.results.md:183:ORPHEUM
content/03.results.md:183:PANMERS
content/03.results.md:185:IBD
content/03.results.md:185:metagenomes
content/03.results.md:185:metapangenome
content/03.results.md:185:UC
content/03.results.md:185:UC
content/03.results.md:186:anlysis
content/03.results.md:186:mers
content/03.results.md:186:pangenomes
content/03.results.md:186:panmers
content/03.results.md:187:pangenome
content/03.results.md:189:pangenomes
content/03.results.md:189:pangenomes
content/03.results.md:190:mers
content/03.results.md:190:metagenomes
content/03.results.md:190:nonIBD
content/03.results.md:190:pangenomes
content/03.results.md:190:UC
content/03.results.md:191:mers
content/03.results.md:191:mers
content/03.results.md:191:metapangenome
content/03.results.md:191:metapangenome
content/03.results.md:191:nonIBD
content/03.results.md:191:UC
content/03.results.md:192:IBD
content/03.results.md:192:microbiome
content/03.results.md:194:gnavus
content/03.results.md:194:metapangenome
content/03.results.md:194:nonIBD
content/03.results.md:194:polysaccharide
content/03.results.md:195:metagenomes
content/03.results.md:195:nonIBD
content/03.results.md:196:microbiomes
content/03.results.md:196:pangenomes
content/03.results.md:198:orpheum
content/03.results.md:199:IBD
content/03.results.md:199:mers
content/03.results.md:199:metagenomes
content/03.results.md:199:metagenomes
content/03.results.md:199:nonIBD
content/03.results.md:199:nonIBD
content/03.results.md:199:UC
content/03.results.md:200:mers
content/03.results.md:200:metagenome
content/03.results.md:200:metagenome
content/03.results.md:200:metapangenomes
content/03.results.md:200:metapangenomes
content/03.results.md:200:nonIBD
content/03.results.md:200:UC
content/03.results.md:201:bolteae
content/03.results.md:201:pangenome
content/03.results.md:201:UC
content/03.results.md:202:gnavus
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:mers
content/04.discussion.md:4:metagenomes
content/04.discussion.md:4:metagenomes
content/04.discussion.md:5:genomic
content/04.discussion.md:5:metapangenome
content/04.discussion.md:7:IBD
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:microbiome
content/04.discussion.md:7:nonIBD
content/04.discussion.md:7:subtype
content/04.discussion.md:7:UC
content/04.discussion.md:8:IBD
content/04.discussion.md:10:genomic
content/04.discussion.md:11:nonIBD
content/04.discussion.md:12:gnavus
content/04.discussion.md:12:metagenome
content/04.discussion.md:13:metagenomic
content/04.discussion.md:16:genomic
content/04.discussion.md:16:haplotype
content/04.discussion.md:16:metagenomic
content/04.discussion.md:16:nonIBD
content/04.discussion.md:17:genomic
content/04.discussion.md:18:pathophysiology
content/04.discussion.md:19:Bickhart
content/04.discussion.md:19:microbiomes
content/04.discussion.md:21:IBD
content/04.discussion.md:21:microbiomes
content/04.discussion.md:21:pangenomes
content/04.discussion.md:21:subtype
content/04.discussion.md:22:domatin
content/04.discussion.md:22:ecotypes
content/04.discussion.md:22:mers
content/04.discussion.md:22:nonIBD
content/04.discussion.md:22:pangenome
content/04.discussion.md:22:pathotypes
content/04.discussion.md:22:UC
content/04.discussion.md:23:genomic
content/04.discussion.md:23:IBD
content/04.discussion.md:23:microbiomes
content/04.discussion.md:23:nonIBD
content/04.discussion.md:24:IBD
content/04.discussion.md:24:microbiomes
content/04.discussion.md:24:subtype
content/04.discussion.md:27:iHMP
content/04.discussion.md:28:IBD
content/04.discussion.md:28:iHMP
content/04.discussion.md:30:IBD
content/04.discussion.md:30:iHMP
content/04.discussion.md:30:nonIBD
content/04.discussion.md:31:dysbiosis
content/04.discussion.md:33:IBD
content/04.discussion.md:33:metagenomic
content/04.discussion.md:34:colorectal
content/04.discussion.md:34:colorectal
content/04.discussion.md:37:mer
content/04.discussion.md:38:accuracies
content/04.discussion.md:38:mers
content/04.discussion.md:39:mers
content/04.discussion.md:39:metagenomes
content/04.discussion.md:40:mers
content/04.discussion.md:41:mer
content/04.discussion.md:44:disconnectable
content/04.discussion.md:45:metagenomes
content/04.discussion.md:46:metagenome
content/04.discussion.md:46:spacegraphcats
content/04.discussion.md:47:metagenomes
content/04.discussion.md:47:microbiome
content/04.discussion.md:49:pangenomic
content/04.discussion.md:50:metagenome
content/04.discussion.md:50:metagenomes
content/04.discussion.md:51:metatranscriptomes
content/06.methods.md:3:ibd
content/06.methods.md:5:IBD
content/06.methods.md:5:metagenome
content/06.methods.md:7:BioProject
content/06.methods.md:7:Crohn's
content/06.methods.md:7:metagenome
content/06.methods.md:7:NCBI
content/06.methods.md:7:ulcerative
content/06.methods.md:8:chemistries
content/06.methods.md:8:Illumina
content/06.methods.md:9:metagenomes
content/06.methods.md:11:FASTQ
content/06.methods.md:11:metagenomic
content/06.methods.md:12:idbmdb
content/06.methods.md:12:iHMP
content/06.methods.md:13:Trimmomatic
content/06.methods.md:13:Trimmomatic
content/06.methods.md:14:BBMap
content/06.methods.md:15:mers
content/06.methods.md:17:MinHash
content/06.methods.md:17:sourmash
content/06.methods.md:18:mers
content/06.methods.md:18:metagenome
content/06.methods.md:18:MinHash
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:20:metagenomes
content/06.methods.md:21:mer
content/06.methods.md:21:mer
content/06.methods.md:21:MinHash
content/06.methods.md:22:mer
content/06.methods.md:22:mer
content/06.methods.md:23:mer
content/06.methods.md:24:mers
content/06.methods.md:28:jaccard
content/06.methods.md:28:MinHash
content/06.methods.md:28:sourmash
content/06.methods.md:31:ggMarginal
content/06.methods.md:32:PERMANOVA
content/06.methods.md:33:mers
content/06.methods.md:33:PERMANOVA
content/06.methods.md:37:IBD
content/06.methods.md:37:mer
content/06.methods.md:37:mer
content/06.methods.md:37:metagenome
content/06.methods.md:37:MinHash
content/06.methods.md:37:UC
content/06.methods.md:39:IBD
content/06.methods.md:39:MinHash
content/06.methods.md:39:UC
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:metagenome
content/06.methods.md:40:sourmash
content/06.methods.md:41:mers
content/06.methods.md:41:MinHash
content/06.methods.md:45:mers
content/06.methods.md:47:omics
content/06.methods.md:47:operon
content/06.methods.md:48:mers
content/06.methods.md:48:tuneRanger
content/06.methods.md:49:mer
content/06.methods.md:50:mers
content/06.methods.md:53:mer
content/06.methods.md:55:mers
content/06.methods.md:57:mers
content/06.methods.md:57:sourmash
content/06.methods.md:58:mers
content/06.methods.md:58:Sourmash
content/06.methods.md:59:GTDB
content/06.methods.md:59:sourmash
content/06.methods.md:61:mers
content/06.methods.md:61:mers
content/06.methods.md:62:mers
content/06.methods.md:62:mers
content/06.methods.md:68:cDBG
content/06.methods.md:68:spacegraphcats
content/06.methods.md:69:tunable
content/06.methods.md:73:spacegraphcats
content/06.methods.md:75:mers
content/06.methods.md:76:mer
content/06.methods.md:76:spacegraphcats
content/06.methods.md:77:Bruijn
content/06.methods.md:77:mers
content/06.methods.md:77:mers
content/06.methods.md:77:sourmash
content/06.methods.md:77:Spacegraphcats
content/06.methods.md:78:mers
content/06.methods.md:78:mers
content/06.methods.md:79:mers
content/06.methods.md:81:Bruijn
content/06.methods.md:81:IBD
content/06.methods.md:81:mers
content/06.methods.md:81:spacegraphcats
content/06.methods.md:81:subtype
content/06.methods.md:82:Bruijn
content/06.methods.md:82:mers
content/06.methods.md:82:spacegraphcats
content/06.methods.md:82:unitigs
content/06.methods.md:85:metapangenome
content/06.methods.md:87:metagenome
content/06.methods.md:87:metapangenome
content/06.methods.md:88:cDBGs
content/06.methods.md:88:metapangenome
content/06.methods.md:89:metagenomes
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:preprocessing
content/06.methods.md:90:dataset
content/06.methods.md:90:mer
content/06.methods.md:94:metapangenome
content/06.methods.md:96:PFAM
content/06.methods.md:96:TBD
content/06.methods.md:98:metagenome
content/06.methods.md:98:metapangenom
content/06.methods.md:100:mer
content/06.methods.md:107:metagenomes
content/06.methods.md:107:runtimes
content/06.methods.md:109:mers
content/06.methods.md:109:metagenome
content/06.methods.md:109:ntcard
content/06.methods.md:110:Bonferroni
content/06.methods.md:112:Metapangenome
content/06.methods.md:114:TBD
content/06.methods.md:116:mers
content/06.methods.md:116:pangenome
content/06.methods.md:116:Pangenome
content/06.methods.md:116:sourmash
content/06.methods.md:116:unitigs
content/06.methods.md:117:pangenome
content/06.methods.md:118:sourmash
content/06.methods.md:119:GenBank
content/06.methods.md:119:mers
content/06.methods.md:119:metagenome
content/06.methods.md:119:microbiome
content/06.methods.md:119:pangenome
content/06.methods.md:119:sourmash
content/06.methods.md:120:mers
content/06.methods.md:120:pangenome
content/06.methods.md:120:sourmash
content/06.methods.md:121:mers
content/06.methods.md:121:sourmash
content/06.methods.md:123:Pangenome
content/06.methods.md:123:spacegraphcats
content/06.methods.md:125:pangenome
content/06.methods.md:129:pangenome
