content/02.introduction.md:4:coli
content/02.introduction.md:4:ecotypes
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:8:IBD
content/02.introduction.md:9:IBD
content/02.introduction.md:10:Crohn's
content/02.introduction.md:10:IBD
content/02.introduction.md:10:subtypes
content/02.introduction.md:10:UC
content/02.introduction.md:10:UC
content/02.introduction.md:10:ulcerative
content/02.introduction.md:12:IBD
content/02.introduction.md:12:subtype
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:UC
content/02.introduction.md:16:intra
content/02.introduction.md:16:microbiome
content/02.introduction.md:17:dysbiosis
content/02.introduction.md:17:Dysbiosis
content/02.introduction.md:17:ibd
content/02.introduction.md:17:IBD
content/02.introduction.md:17:IBD
content/02.introduction.md:18:Dysbiosis
content/02.introduction.md:20:IBD
content/02.introduction.md:20:microbiome
content/02.introduction.md:21:clade
content/02.introduction.md:21:gnavus
content/02.introduction.md:21:metagenomes
content/02.introduction.md:21:microbiome
content/02.introduction.md:21:Ruminococcus
content/02.introduction.md:22:clade
content/02.introduction.md:22:polysaccharide
content/02.introduction.md:23:clade
content/02.introduction.md:23:IBD
content/02.introduction.md:23:IBD
content/02.introduction.md:23:metagenomic
content/02.introduction.md:23:microbiomes
content/02.introduction.md:23:Ruminococcus
content/02.introduction.md:26:IBD
content/02.introduction.md:26:microbiome
content/02.introduction.md:29:mer
content/02.introduction.md:31:mers
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:mer
content/02.introduction.md:33:mers
content/02.introduction.md:33:metagenomes
content/02.introduction.md:33:scalable
content/02.introduction.md:34:MinHash
content/02.introduction.md:37:mers
content/02.introduction.md:37:metagenome
content/02.introduction.md:37:MinHash
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:scalably
content/02.introduction.md:39:spacegraphcats
content/02.introduction.md:42:Bruijn
content/02.introduction.md:42:cDBG
content/02.introduction.md:42:mer
content/02.introduction.md:42:mers
content/02.introduction.md:42:mers
content/02.introduction.md:44:novo
content/02.introduction.md:45:Jaccard
content/02.introduction.md:45:metagenome
content/02.introduction.md:46:Jaccard
content/02.introduction.md:48:IBD
content/02.introduction.md:48:mer
content/02.introduction.md:48:metagenome
content/02.introduction.md:48:UC
content/02.introduction.md:52:FracMinHash
content/02.introduction.md:52:LOOCV
content/02.introduction.md:52:metagenome
content/02.introduction.md:55:nbhd
content/02.introduction.md:55:SGC
content/02.introduction.md:56:metapangenome
content/02.introduction.md:56:SGC
content/02.introduction.md:59:IBD
content/02.introduction.md:59:metagenomes
content/02.introduction.md:59:microbiome
content/02.introduction.md:59:subtype
content/02.introduction.md:60:mers
content/02.introduction.md:60:mers
content/02.introduction.md:60:UC
content/02.introduction.md:61:UC
content/02.introduction.md:63:IBD
content/02.introduction.md:63:metagenomes
content/02.introduction.md:63:nonIBD
content/02.introduction.md:64:IBD
content/02.introduction.md:64:metagenomic
content/03.results.md:8:Bruijn
content/03.results.md:8:Bruijn
content/03.results.md:8:FracMinHash
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:mers
content/03.results.md:8:metagenome
content/03.results.md:8:metagenome
content/03.results.md:8:metagenome
content/03.results.md:8:metagenome
content/03.results.md:8:metagenomes
content/03.results.md:8:metagenomes
content/03.results.md:8:subsample
content/03.results.md:11:IBD
content/03.results.md:11:microbiomes
content/03.results.md:12:colorectal
content/03.results.md:12:wirbel
content/03.results.md:13:metagenomic
content/03.results.md:13:nonIBD
content/03.results.md:13:UC
content/03.results.md:14:illumina
content/03.results.md:14:metagenome
content/03.results.md:14:microbiomes
content/03.results.md:18:IBD
content/03.results.md:18:iHMP
content/03.results.md:18:nonIBD
content/03.results.md:21:nonIBD
content/03.results.md:21:UC
content/03.results.md:23:IBDMDB
content/03.results.md:23:iHMP
content/03.results.md:24:MetaHIT
content/03.results.md:26:STiNKi
content/03.results.md:27:LLDeep
content/03.results.md:27:NLIBD
content/03.results.md:30:IBD
content/03.results.md:30:metagenome
content/03.results.md:33:IBD
content/03.results.md:33:mers
content/03.results.md:33:subtype
content/03.results.md:35:IBD
content/03.results.md:35:metagenomes
content/03.results.md:36:FracMinHash
content/03.results.md:36:IBD
content/03.results.md:36:mer
content/03.results.md:36:mer
content/03.results.md:36:metagenome
content/03.results.md:36:metagenomes
content/03.results.md:36:pre
content/03.results.md:36:subsampled
content/03.results.md:36:subtype
content/03.results.md:37:FracMinHash
content/03.results.md:37:mers
content/03.results.md:37:mers
content/03.results.md:38:mers
content/03.results.md:38:mers
content/03.results.md:38:subsampled
content/03.results.md:40:IBD
content/03.results.md:40:mer
content/03.results.md:40:metagenomes
content/03.results.md:41:mer
content/03.results.md:42:kmers
content/03.results.md:42:kmers
content/03.results.md:42:mers
content/03.results.md:42:PERMANOVA
content/03.results.md:43:IBD
content/03.results.md:43:microbiome
content/03.results.md:44:mers
content/03.results.md:44:metagenomes
content/03.results.md:44:UC
content/03.results.md:45:IBD
content/03.results.md:45:metagenomes
content/03.results.md:45:subtype
content/03.results.md:48:Jaccard
content/03.results.md:50:mers
content/03.results.md:54:Jaccard
content/03.results.md:54:mers
content/03.results.md:54:mers
content/03.results.md:54:PERMANOVA
content/03.results.md:55:permanova
content/03.results.md:58:IBD
content/03.results.md:58:nonIBD
content/03.results.md:58:subtype
content/03.results.md:58:subtype
content/03.results.md:58:UC
content/03.results.md:59:IBD
content/03.results.md:59:mers
content/03.results.md:59:mers
content/03.results.md:59:subtype
content/03.results.md:62:mers
content/03.results.md:62:mers
content/03.results.md:62:metagenomes
content/03.results.md:63:kmers
content/03.results.md:63:mers
content/03.results.md:65:mers
content/03.results.md:67:kmers
content/03.results.md:67:metagenomic
content/03.results.md:71:FracMinHash
content/03.results.md:71:FracMinHash
content/03.results.md:71:IBD
content/03.results.md:71:IBD
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:71:mers
content/03.results.md:71:PERMANOVA
content/03.results.md:71:subtype
content/03.results.md:71:subtype
content/03.results.md:72:kmers
content/03.results.md:72:kmers
content/03.results.md:74:mers
content/03.results.md:74:sourmash
content/03.results.md:75:mers
content/03.results.md:75:Sourmash
content/03.results.md:76:archaeal
content/03.results.md:76:GenBank
content/03.results.md:76:GTDB
content/03.results.md:79:IBD
content/03.results.md:79:mers
content/03.results.md:79:metagenomes
content/03.results.md:79:subtype
content/03.results.md:81:mers
content/03.results.md:81:mers
content/03.results.md:82:mers
content/03.results.md:83:IBD
content/03.results.md:83:IBD
content/03.results.md:83:mers
content/03.results.md:83:subtype
content/03.results.md:83:subtype
content/03.results.md:85:mers
content/03.results.md:87:IBD
content/03.results.md:87:subtype
content/03.results.md:90:GTDB
content/03.results.md:90:GTDB
content/03.results.md:90:IBD
content/03.results.md:90:labelled
content/03.results.md:90:Phylogenetic
content/03.results.md:90:subtype
content/03.results.md:93:metagenome
content/03.results.md:93:nieghborhoods
content/03.results.md:95:IBD
content/03.results.md:95:mers
content/03.results.md:95:mers
content/03.results.md:95:subtype
content/03.results.md:95:unannotated
content/03.results.md:96:mers
content/03.results.md:96:mers
content/03.results.md:97:IBD
content/03.results.md:97:metagenome
content/03.results.md:97:subtype
content/03.results.md:98:metagenome
content/03.results.md:100:metagenome
content/03.results.md:102:mers
content/03.results.md:103:IBD
content/03.results.md:103:mers
content/03.results.md:103:mers
content/03.results.md:103:mers
content/03.results.md:103:subtype
content/03.results.md:104:mers
content/03.results.md:105:metagenome
content/03.results.md:108:IBD
content/03.results.md:108:mers
content/03.results.md:108:subtype
content/03.results.md:112:IBD
content/03.results.md:112:subtype
content/03.results.md:115:facultative
content/03.results.md:115:IBD
content/03.results.md:115:microbiomes
content/03.results.md:119:differentially
content/03.results.md:119:IBD
content/03.results.md:119:IBD
content/03.results.md:119:metagenomes
content/03.results.md:119:subtypes
content/03.results.md:120:metagenome
content/03.results.md:123:cDBG
content/03.results.md:123:dominator
content/03.results.md:125:metagenome
content/03.results.md:125:metapangenome
content/03.results.md:127:mers
content/03.results.md:128:mer
content/03.results.md:128:metagenome
content/03.results.md:132:metapangenome
content/03.results.md:133:metagenomes
content/03.results.md:137:differentially
content/03.results.md:137:GTDB
content/03.results.md:137:labelled
content/03.results.md:137:labelled
content/03.results.md:137:nonIBD
content/03.results.md:137:UC
content/03.results.md:138:dda
content/03.results.md:140:dda
content/03.results.md:140:UC
content/03.results.md:142:Faecalibacterium
content/03.results.md:142:GTDB
content/03.results.md:142:NCBI
content/03.results.md:142:phylogroups
content/03.results.md:142:prausnitzii
content/03.results.md:143:butyrate
content/03.results.md:143:prausnitzii
content/03.results.md:144:Acetatifactor
content/03.results.md:144:IBD
content/03.results.md:145:UC
content/03.results.md:146:dda
content/03.results.md:146:IBD
content/03.results.md:148:dda
content/03.results.md:148:UC
content/03.results.md:154:prausnitzii
content/03.results.md:155:prausnitzii
content/03.results.md:160:dda
content/03.results.md:160:metapangenome
content/03.results.md:160:nonIBD
content/03.results.md:161:bolteae
content/03.results.md:161:clostridioformis
content/03.results.md:161:Enterocloster
content/03.results.md:161:Enterocloster
content/03.results.md:161:Enterocloster
content/03.results.md:161:Enterocloster
content/03.results.md:161:gnavus
content/03.results.md:162:genomic
content/03.results.md:168:gnavus
content/03.results.md:169:differentially
content/03.results.md:169:ortholog
content/03.results.md:169:orthologs
content/03.results.md:169:PFAM
content/03.results.md:170:nonIBD
content/03.results.md:172:orthologs
content/03.results.md:173:metapangenome
content/03.results.md:173:orthologs
content/03.results.md:174:abx
content/03.results.md:174:ROS
content/03.results.md:177:metapangenome
content/03.results.md:179:clostridioformis
content/03.results.md:179:clostridioformis
content/03.results.md:179:Enterocloster
content/03.results.md:179:Enterocloster
content/03.results.md:180:bolteae
content/03.results.md:180:bolteae
content/03.results.md:180:Clostridium
content/03.results.md:180:Enterocloster
content/03.results.md:181:gnavus
content/03.results.md:181:gnavus
content/03.results.md:181:Ruminococcus
content/03.results.md:182:clostridioforme
content/03.results.md:182:Clostridium
content/03.results.md:182:Enterocloster
content/03.results.md:183:clostridioformis
content/03.results.md:183:Enterocloster
content/03.results.md:183:Enterocloster
content/03.results.md:187:genomic
content/03.results.md:187:genomic
content/03.results.md:187:haplotype
content/03.results.md:187:metagenomic
content/03.results.md:188:differentially
content/03.results.md:188:genomic
content/03.results.md:188:GTDB
content/03.results.md:191:aerotolerant
content/03.results.md:191:clade
content/03.results.md:191:gnavus
content/03.results.md:191:polysaccharide
content/03.results.md:191:TNF
content/03.results.md:192:TNF
content/03.results.md:193:operon
content/03.results.md:193:polysaccharide
content/03.results.md:194:operon
content/03.results.md:196:clostridioformis
content/03.results.md:196:Enterocloster
content/03.results.md:196:Enterocloster
content/03.results.md:197:differentially
content/03.results.md:197:genomic
content/03.results.md:197:metapangenome
content/03.results.md:198:Enterocloster
content/03.results.md:198:jaccard
content/03.results.md:199:genomic
content/03.results.md:199:GTDB
content/03.results.md:199:GTDB
content/03.results.md:199:jaccard
content/03.results.md:199:metapangenome
content/03.results.md:201:differentially
content/03.results.md:201:Enterocloster
content/03.results.md:201:metapangenome
content/03.results.md:202:jaccard
content/03.results.md:202:metapangenome
content/03.results.md:203:Enterocloster
content/03.results.md:203:gnavus
content/03.results.md:203:IBD
content/03.results.md:206:bolteae
content/03.results.md:207:dysbiosis
content/03.results.md:210:differentially
content/03.results.md:210:Genomic
content/03.results.md:210:IBD
content/03.results.md:210:IBD
content/03.results.md:212:differentially
content/03.results.md:212:IBD
content/03.results.md:212:metapangenome
content/03.results.md:212:UC
content/03.results.md:212:UC
content/03.results.md:213:differentially
content/03.results.md:213:differentially
content/03.results.md:213:FracMinHash
content/03.results.md:213:metagenome
content/03.results.md:216:metagenomes
content/03.results.md:216:nonIBD
content/03.results.md:216:SX
content/03.results.md:216:UC
content/03.results.md:217:differentially
content/03.results.md:217:mers
content/03.results.md:217:nonIBD
content/03.results.md:217:UC
content/03.results.md:218:IBD
content/03.results.md:218:microbiome
content/03.results.md:221:differentially
content/03.results.md:221:differentially
content/03.results.md:221:IBD
content/03.results.md:221:mers
content/03.results.md:221:metagenomes
content/03.results.md:221:metagenomes
content/03.results.md:221:nonIBD
content/03.results.md:221:occurence
content/03.results.md:221:UC
content/03.results.md:221:UC
content/03.results.md:224:gnavus
content/03.results.md:224:metapangenome
content/03.results.md:224:nonIBD
content/03.results.md:224:polysaccharide
content/03.results.md:225:metagenomes
content/03.results.md:225:nonIBD
content/03.results.md:226:microbiomes
content/03.results.md:229:IBD
content/03.results.md:229:mers
content/03.results.md:229:metagenomes
content/03.results.md:229:metagenomes
content/03.results.md:229:nonIBD
content/03.results.md:229:nonIBD
content/03.results.md:229:UC
content/03.results.md:230:mers
content/03.results.md:230:metagenome
content/03.results.md:230:metagenome
content/03.results.md:230:metapangenomes
content/03.results.md:230:metapangenomes
content/03.results.md:230:nonIBD
content/03.results.md:230:UC
content/03.results.md:231:bolteae
content/03.results.md:231:UC
content/03.results.md:232:gnavus
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:mers
content/04.discussion.md:4:metagenomes
content/04.discussion.md:4:metagenomes
content/04.discussion.md:5:genomic
content/04.discussion.md:5:metapangenome
content/04.discussion.md:7:IBD
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:microbiome
content/04.discussion.md:7:nonIBD
content/04.discussion.md:7:subtype
content/04.discussion.md:7:UC
content/04.discussion.md:8:IBD
content/04.discussion.md:10:genomic
content/04.discussion.md:11:nonIBD
content/04.discussion.md:12:gnavus
content/04.discussion.md:12:metagenome
content/04.discussion.md:13:metagenomic
content/04.discussion.md:16:genomic
content/04.discussion.md:16:haplotype
content/04.discussion.md:16:metagenomic
content/04.discussion.md:16:nonIBD
content/04.discussion.md:17:genomic
content/04.discussion.md:18:pathophysiology
content/04.discussion.md:19:microbiomes
content/04.discussion.md:21:IBD
content/04.discussion.md:21:microbiome
content/04.discussion.md:21:subtype
content/04.discussion.md:22:differentially
content/04.discussion.md:22:ecotypes
content/04.discussion.md:22:nonIBD
content/04.discussion.md:22:pathotypes
content/04.discussion.md:22:UC
content/04.discussion.md:23:IBD
content/04.discussion.md:23:microbiomes
content/04.discussion.md:23:subtype
content/04.discussion.md:26:iHMP
content/04.discussion.md:27:IBD
content/04.discussion.md:27:iHMP
content/04.discussion.md:29:IBD
content/04.discussion.md:29:iHMP
content/04.discussion.md:29:nonIBD
content/04.discussion.md:31:IBD
content/04.discussion.md:31:metagenomic
content/04.discussion.md:32:colorectal
content/04.discussion.md:32:colorectal
content/04.discussion.md:35:mer
content/04.discussion.md:36:accuracies
content/04.discussion.md:36:mers
content/04.discussion.md:37:mers
content/04.discussion.md:37:metagenomes
content/04.discussion.md:37:metapangenomes
content/04.discussion.md:38:mers
content/04.discussion.md:39:mer
content/04.discussion.md:42:disconnectable
content/04.discussion.md:43:metagenomes
content/04.discussion.md:44:metagenome
content/04.discussion.md:44:spacegraphcats
content/04.discussion.md:45:metagenomes
content/04.discussion.md:45:microbiome
content/04.discussion.md:49:metagenome
content/04.discussion.md:49:metagenomes
content/06.methods.md:3:ibd
content/06.methods.md:5:IBD
content/06.methods.md:5:metagenome
content/06.methods.md:7:BioProject
content/06.methods.md:7:Crohn's
content/06.methods.md:7:metagenome
content/06.methods.md:7:NCBI
content/06.methods.md:7:ulcerative
content/06.methods.md:8:chemistries
content/06.methods.md:8:Illumina
content/06.methods.md:9:metagenomes
content/06.methods.md:11:FASTQ
content/06.methods.md:11:metagenomic
content/06.methods.md:12:idbmdb
content/06.methods.md:12:iHMP
content/06.methods.md:13:Trimmomatic
content/06.methods.md:13:Trimmomatic
content/06.methods.md:14:BBMap
content/06.methods.md:15:mers
content/06.methods.md:17:FracMinHash
content/06.methods.md:17:sourmash
content/06.methods.md:18:FracMinHash
content/06.methods.md:18:mers
content/06.methods.md:18:metagenome
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:20:metagenomes
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:mer
content/06.methods.md:21:mer
content/06.methods.md:22:mer
content/06.methods.md:22:mer
content/06.methods.md:23:mer
content/06.methods.md:24:mers
content/06.methods.md:28:FracMinHash
content/06.methods.md:28:jaccard
content/06.methods.md:28:sourmash
content/06.methods.md:31:ggMarginal
content/06.methods.md:32:PERMANOVA
content/06.methods.md:33:mers
content/06.methods.md:33:PERMANOVA
content/06.methods.md:37:IBD
content/06.methods.md:37:mer
content/06.methods.md:37:mer
content/06.methods.md:37:metagenome
content/06.methods.md:37:MinHash
content/06.methods.md:37:UC
content/06.methods.md:39:FracMinHash
content/06.methods.md:39:IBD
content/06.methods.md:39:UC
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:metagenome
content/06.methods.md:40:sourmash
content/06.methods.md:41:FracMinHash
content/06.methods.md:41:mers
content/06.methods.md:45:mers
content/06.methods.md:47:omics
content/06.methods.md:47:operon
content/06.methods.md:48:mers
content/06.methods.md:48:tuneRanger
content/06.methods.md:49:mer
content/06.methods.md:50:mers
content/06.methods.md:53:mer
content/06.methods.md:55:mers
content/06.methods.md:57:mers
content/06.methods.md:57:sourmash
content/06.methods.md:58:mers
content/06.methods.md:58:Sourmash
content/06.methods.md:59:GTDB
content/06.methods.md:59:sourmash
content/06.methods.md:61:mers
content/06.methods.md:61:mers
content/06.methods.md:62:mers
content/06.methods.md:62:mers
content/06.methods.md:68:cDBG
content/06.methods.md:68:spacegraphcats
content/06.methods.md:69:tunable
content/06.methods.md:73:spacegraphcats
content/06.methods.md:75:mers
content/06.methods.md:76:mer
content/06.methods.md:76:spacegraphcats
content/06.methods.md:77:Bruijn
content/06.methods.md:77:mers
content/06.methods.md:77:mers
content/06.methods.md:77:sourmash
content/06.methods.md:77:Spacegraphcats
content/06.methods.md:78:mers
content/06.methods.md:78:mers
content/06.methods.md:79:mers
content/06.methods.md:81:Bruijn
content/06.methods.md:81:IBD
content/06.methods.md:81:mers
content/06.methods.md:81:spacegraphcats
content/06.methods.md:81:subtype
content/06.methods.md:82:Bruijn
content/06.methods.md:82:mers
content/06.methods.md:82:spacegraphcats
content/06.methods.md:82:unitigs
content/06.methods.md:85:metapangenome
content/06.methods.md:87:metagenome
content/06.methods.md:87:metapangenome
content/06.methods.md:88:cDBGs
content/06.methods.md:88:metapangenome
content/06.methods.md:89:metagenomes
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:preprocessing
content/06.methods.md:90:mer
content/06.methods.md:94:metapangenome
content/06.methods.md:96:PFAM
content/06.methods.md:96:TBD
content/06.methods.md:98:metagenome
content/06.methods.md:98:metapangenome
content/06.methods.md:100:mer
content/06.methods.md:107:metagenomes
content/06.methods.md:107:runtimes
content/06.methods.md:109:mers
content/06.methods.md:109:metagenome
content/06.methods.md:109:ntcard
content/06.methods.md:110:Bonferroni
content/06.methods.md:112:differentially
content/06.methods.md:112:genomic
content/06.methods.md:114:GTDB
content/06.methods.md:115:differentially
content/06.methods.md:115:FracMinHash
content/06.methods.md:115:sourmash
content/06.methods.md:116:GTDB
content/06.methods.md:116:sourmash
content/06.methods.md:117:metagenome
content/06.methods.md:119:differentially
content/06.methods.md:119:metagenomes
content/06.methods.md:121:differentially
content/06.methods.md:121:differentially
content/06.methods.md:121:FracMinHash
content/06.methods.md:121:metagenome
content/06.methods.md:122:complexUpset
content/06.methods.md:122:nonIBD
content/06.methods.md:122:UC
content/06.methods.md:124:mers
content/06.methods.md:124:sourmash
content/06.methods.md:124:unitigs
content/06.methods.md:126:sourmash
content/06.methods.md:127:GenBank
content/06.methods.md:127:mers
content/06.methods.md:127:metagenome
content/06.methods.md:127:microbiome
content/06.methods.md:127:sourmash
content/06.methods.md:128:mers
content/06.methods.md:128:sourmash
content/06.methods.md:129:mers
content/06.methods.md:129:sourmash
content/06.methods.md:131:spacegraphcats
