content/01.abstract.md:3:phenotypes
content/01.abstract.md:4:metagenomic
content/01.abstract.md:5:metagenomes
content/01.abstract.md:6:FracMinHash
content/01.abstract.md:6:IBD
content/01.abstract.md:6:metagenomes
content/01.abstract.md:6:subtype
content/01.abstract.md:9:IBD
content/01.abstract.md:9:metagenome
content/01.abstract.md:10:spacegraphcats
content/01.abstract.md:10:spacegraphcats
content/01.abstract.md:10:spacegraphcats
content/01.abstract.md:11:Crohn's
content/01.abstract.md:11:microbiomes
content/01.abstract.md:11:ulcerative
content/01.abstract.md:12:Crohn’s
content/02.introduction.md:4:coli
content/02.introduction.md:4:ecotypes
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:8:IBD
content/02.introduction.md:9:Crohn's
content/02.introduction.md:9:IBD
content/02.introduction.md:9:subtypes
content/02.introduction.md:9:UC
content/02.introduction.md:9:UC
content/02.introduction.md:9:ulcerative
content/02.introduction.md:11:IBD
content/02.introduction.md:11:subtype
content/02.introduction.md:14:microbiome
content/02.introduction.md:14:microbiome
content/02.introduction.md:14:UC
content/02.introduction.md:15:intra
content/02.introduction.md:15:microbiome
content/02.introduction.md:16:dysbiosis
content/02.introduction.md:16:Dysbiosis
content/02.introduction.md:16:ibd
content/02.introduction.md:16:IBD
content/02.introduction.md:16:IBD
content/02.introduction.md:17:Dysbiosis
content/02.introduction.md:19:IBD
content/02.introduction.md:19:microbiome
content/02.introduction.md:20:clade
content/02.introduction.md:20:gnavus
content/02.introduction.md:20:metagenomes
content/02.introduction.md:20:microbiome
content/02.introduction.md:20:Ruminococcus
content/02.introduction.md:21:clade
content/02.introduction.md:21:polysaccharide
content/02.introduction.md:22:clade
content/02.introduction.md:22:IBD
content/02.introduction.md:22:IBD
content/02.introduction.md:22:metagenomic
content/02.introduction.md:22:microbiomes
content/02.introduction.md:22:Ruminococcus
content/02.introduction.md:25:IBD
content/02.introduction.md:25:microbiome
content/02.introduction.md:26:haplotype
content/02.introduction.md:30:mers
content/02.introduction.md:31:mers
content/02.introduction.md:31:metagenome
content/02.introduction.md:32:mer
content/02.introduction.md:32:mers
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:mer
content/02.introduction.md:33:mers
content/02.introduction.md:33:metagenomes
content/02.introduction.md:33:scalable
content/02.introduction.md:34:FracMinHash
content/02.introduction.md:36:mers
content/02.introduction.md:36:metagenome
content/02.introduction.md:37:metagenome
content/02.introduction.md:38:spacegraphcats
content/02.introduction.md:40:Bruijn
content/02.introduction.md:40:cDBG
content/02.introduction.md:40:mer
content/02.introduction.md:40:mers
content/02.introduction.md:40:mers
content/02.introduction.md:41:novo
content/02.introduction.md:42:metagenome
content/02.introduction.md:43:mers
content/02.introduction.md:43:mers
content/02.introduction.md:43:metagenome
content/02.introduction.md:45:IBD
content/02.introduction.md:45:mer
content/02.introduction.md:45:metagenomes
content/02.introduction.md:45:microbiome
content/02.introduction.md:45:nonIBD
content/02.introduction.md:45:UC
content/02.introduction.md:46:IBD
content/02.introduction.md:46:metagenomes
content/02.introduction.md:46:microbiome
content/02.introduction.md:46:subtype
content/02.introduction.md:47:mers
content/02.introduction.md:47:mers
content/02.introduction.md:47:UC
content/02.introduction.md:48:CTB
content/02.introduction.md:48:UC
content/02.introduction.md:50:IBD
content/02.introduction.md:50:metagenomes
content/02.introduction.md:50:metagenomes
content/02.introduction.md:50:nonIBD
content/02.introduction.md:51:IBD
content/02.introduction.md:51:metagenomic
content/03.results.md:3:metagenomes
content/03.results.md:4:IBD
content/03.results.md:4:subtype
content/03.results.md:5:FracMinHash
content/03.results.md:5:IBD
content/03.results.md:5:mer
content/03.results.md:5:mer
content/03.results.md:5:metagenome
content/03.results.md:5:metagenomes
content/03.results.md:5:pre
content/03.results.md:5:subsampled
content/03.results.md:5:subtype
content/03.results.md:6:FracMinHash
content/03.results.md:6:mers
content/03.results.md:6:mers
content/03.results.md:7:IBD
content/03.results.md:7:mers
content/03.results.md:7:mers
content/03.results.md:9:differentially
content/03.results.md:9:IBD
content/03.results.md:9:nonIBD
content/03.results.md:9:subtype
content/03.results.md:10:mer
content/03.results.md:10:metagenome
content/03.results.md:11:metapangenome
content/03.results.md:12:metagenome
content/03.results.md:15:Bruijn
content/03.results.md:15:Bruijn
content/03.results.md:15:FracMinHash
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:metagenome
content/03.results.md:15:metagenome
content/03.results.md:15:metagenome
content/03.results.md:15:metagenome
content/03.results.md:15:metagenomes
content/03.results.md:15:metagenomes
content/03.results.md:15:subsample
content/03.results.md:18:IBD
content/03.results.md:18:microbiomes
content/03.results.md:19:colorectal
content/03.results.md:20:metagenomic
content/03.results.md:20:nonIBD
content/03.results.md:20:UC
content/03.results.md:21:Illumina
content/03.results.md:21:metagenome
content/03.results.md:21:microbiomes
content/03.results.md:25:IBD
content/03.results.md:25:iHMP
content/03.results.md:25:nonIBD
content/03.results.md:28:nonIBD
content/03.results.md:28:UC
content/03.results.md:30:IBDMDB
content/03.results.md:30:iHMP
content/03.results.md:31:MetaHIT
content/03.results.md:33:STiNKi
content/03.results.md:34:LLDeep
content/03.results.md:34:NLIBD
content/03.results.md:37:IBD
content/03.results.md:37:metagenome
content/03.results.md:40:IBD
content/03.results.md:40:mers
content/03.results.md:40:subtype
content/03.results.md:43:metagenomes
content/03.results.md:43:novo
content/03.results.md:44:FracMinHash
content/03.results.md:44:mers
content/03.results.md:44:metagenomes
content/03.results.md:44:subsample
content/03.results.md:45:mers
content/03.results.md:45:mers
content/03.results.md:45:subsampled
content/03.results.md:47:IBD
content/03.results.md:47:mer
content/03.results.md:47:metagenomes
content/03.results.md:48:mer
content/03.results.md:49:kmers
content/03.results.md:49:kmers
content/03.results.md:49:mers
content/03.results.md:49:PERMANOVA
content/03.results.md:50:IBD
content/03.results.md:50:microbiome
content/03.results.md:51:mers
content/03.results.md:51:metagenomes
content/03.results.md:51:UC
content/03.results.md:52:IBD
content/03.results.md:52:metagenomes
content/03.results.md:52:subtype
content/03.results.md:55:Jaccard
content/03.results.md:57:mers
content/03.results.md:61:Jaccard
content/03.results.md:61:mers
content/03.results.md:61:mers
content/03.results.md:61:PERMANOVA
content/03.results.md:62:permanova
content/03.results.md:65:IBD
content/03.results.md:65:nonIBD
content/03.results.md:65:subtype
content/03.results.md:65:subtype
content/03.results.md:65:UC
content/03.results.md:68:mers
content/03.results.md:68:mers
content/03.results.md:68:metagenomes
content/03.results.md:69:kmers
content/03.results.md:69:mers
content/03.results.md:71:mers
content/03.results.md:73:kmers
content/03.results.md:73:metagenomic
content/03.results.md:77:FracMinHash
content/03.results.md:77:FracMinHash
content/03.results.md:77:IBD
content/03.results.md:77:IBD
content/03.results.md:77:mers
content/03.results.md:77:mers
content/03.results.md:77:mers
content/03.results.md:77:mers
content/03.results.md:77:PERMANOVA
content/03.results.md:77:subtype
content/03.results.md:77:subtype
content/03.results.md:78:kmers
content/03.results.md:78:kmers
content/03.results.md:80:mers
content/03.results.md:80:sourmash
content/03.results.md:81:mers
content/03.results.md:81:Sourmash
content/03.results.md:82:archaeal
content/03.results.md:82:GenBank
content/03.results.md:82:GTDB
content/03.results.md:83:metacoder
content/03.results.md:84:IBD
content/03.results.md:84:mers
content/03.results.md:84:metagenomes
content/03.results.md:84:subtype
content/03.results.md:86:mers
content/03.results.md:86:mers
content/03.results.md:87:mers
content/03.results.md:88:IBD
content/03.results.md:88:IBD
content/03.results.md:88:mers
content/03.results.md:88:subtype
content/03.results.md:88:subtype
content/03.results.md:90:mers
content/03.results.md:91:metacoder
content/03.results.md:91:varimp
content/03.results.md:92:IBD
content/03.results.md:92:subtype
content/03.results.md:94:IBD
content/03.results.md:94:subtype
content/03.results.md:96:labelled
content/03.results.md:97:labelled
content/03.results.md:99:metacoder
content/03.results.md:101:metagenome
content/03.results.md:103:IBD
content/03.results.md:103:mers
content/03.results.md:103:mers
content/03.results.md:103:subtype
content/03.results.md:103:unannotated
content/03.results.md:104:mers
content/03.results.md:104:mers
content/03.results.md:105:IBD
content/03.results.md:105:metagenome
content/03.results.md:105:subtype
content/03.results.md:106:metagenome
content/03.results.md:108:metagenome
content/03.results.md:110:mers
content/03.results.md:111:IBD
content/03.results.md:111:mers
content/03.results.md:111:mers
content/03.results.md:111:mers
content/03.results.md:111:subtype
content/03.results.md:112:mers
content/03.results.md:113:metagenome
content/03.results.md:116:IBD
content/03.results.md:116:mers
content/03.results.md:116:subtype
content/03.results.md:117:mer
content/03.results.md:117:mer
content/03.results.md:117:metagenome
content/03.results.md:121:IBD
content/03.results.md:121:multifasta
content/03.results.md:121:subtype
content/03.results.md:124:facultative
content/03.results.md:124:IBD
content/03.results.md:124:microbiomes
content/03.results.md:126:differentially
content/03.results.md:126:IBD
content/03.results.md:126:IBD
content/03.results.md:126:metagenomes
content/03.results.md:126:subtypes
content/03.results.md:127:metagenome
content/03.results.md:130:cDBG
content/03.results.md:130:dominator
content/03.results.md:132:metagenomes
content/03.results.md:132:metapangenome
content/03.results.md:134:mers
content/03.results.md:135:mer
content/03.results.md:135:metagenome
content/03.results.md:136:mer
content/03.results.md:140:metapangenome
content/03.results.md:141:metagenomes
content/03.results.md:144:mers
content/03.results.md:144:metagenomes
content/03.results.md:147:differentially
content/03.results.md:147:GTDB
content/03.results.md:147:labelled
content/03.results.md:147:nonIBD
content/03.results.md:147:UC
content/03.results.md:148:dda
content/03.results.md:150:dda
content/03.results.md:150:UC
content/03.results.md:152:Faecalibacterium
content/03.results.md:152:GTDB
content/03.results.md:152:NCBI
content/03.results.md:152:phylogroups
content/03.results.md:152:prausnitzii
content/03.results.md:153:butyrate
content/03.results.md:153:prausnitzii
content/03.results.md:154:Acetatifactor
content/03.results.md:154:IBD
content/03.results.md:155:dda
content/03.results.md:155:IBD
content/03.results.md:157:dda
content/03.results.md:157:UC
content/03.results.md:163:prausnitzii
content/03.results.md:164:prausnitzii
content/03.results.md:169:dda
content/03.results.md:169:metapangenome
content/03.results.md:169:nonIBD
content/03.results.md:170:bolteae
content/03.results.md:170:clostridioformis
content/03.results.md:170:Enterocloster
content/03.results.md:170:Enterocloster
content/03.results.md:170:Enterocloster
content/03.results.md:170:Enterocloster
content/03.results.md:170:gnavus
content/03.results.md:171:genomic
content/03.results.md:177:gnavus
content/03.results.md:178:differentially
content/03.results.md:178:ortholog
content/03.results.md:178:orthologs
content/03.results.md:178:PFAM
content/03.results.md:179:nonIBD
content/03.results.md:181:orthologs
content/03.results.md:182:metapangenome
content/03.results.md:182:orthologs
content/03.results.md:183:abx
content/03.results.md:183:ROS
content/03.results.md:186:Metapangenome
content/03.results.md:188:clostridioformis
content/03.results.md:188:clostridioformis
content/03.results.md:188:Enterocloster
content/03.results.md:188:Enterocloster
content/03.results.md:189:bolteae
content/03.results.md:189:bolteae
content/03.results.md:189:Clostridium
content/03.results.md:189:Enterocloster
content/03.results.md:190:gnavus
content/03.results.md:190:gnavus
content/03.results.md:190:Ruminococcus
content/03.results.md:191:clostridioforme
content/03.results.md:191:Clostridium
content/03.results.md:191:Enterocloster
content/03.results.md:192:clostridioformis
content/03.results.md:192:Enterocloster
content/03.results.md:192:Enterocloster
content/03.results.md:196:genomic
content/03.results.md:196:genomic
content/03.results.md:196:haplotype
content/03.results.md:196:metagenomic
content/03.results.md:197:differentially
content/03.results.md:197:genomic
content/03.results.md:197:GTDB
content/03.results.md:200:aerotolerant
content/03.results.md:200:clade
content/03.results.md:200:cytokine
content/03.results.md:200:gnavus
content/03.results.md:200:polysaccharide
content/03.results.md:200:TNF
content/03.results.md:201:IBD
content/03.results.md:201:TNF
content/03.results.md:202:operon
content/03.results.md:202:polysaccharide
content/03.results.md:203:operon
content/03.results.md:205:clostridioformis
content/03.results.md:205:Enterocloster
content/03.results.md:205:Enterocloster
content/03.results.md:206:differentially
content/03.results.md:206:genomic
content/03.results.md:206:metapangenome
content/03.results.md:207:Enterocloster
content/03.results.md:207:Jaccard
content/03.results.md:208:genomic
content/03.results.md:208:GTDB
content/03.results.md:208:Jaccard
content/03.results.md:208:metapangenome
content/03.results.md:210:differentially
content/03.results.md:210:Enterocloster
content/03.results.md:210:metapangenome
content/03.results.md:211:Jaccard
content/03.results.md:211:metapangenome
content/03.results.md:212:Enterocloster
content/03.results.md:212:gnavus
content/03.results.md:212:IBD
content/03.results.md:215:bolteae
content/03.results.md:216:dysbiosis
content/03.results.md:219:differentially
content/03.results.md:219:Genomic
content/03.results.md:219:IBD
content/03.results.md:219:IBD
content/03.results.md:221:differentially
content/03.results.md:221:IBD
content/03.results.md:221:microbiome
content/03.results.md:221:nonIBD
content/03.results.md:221:UC
content/03.results.md:221:UC
content/03.results.md:222:differentially
content/03.results.md:222:differentially
content/03.results.md:222:FracMinHash
content/03.results.md:222:metagenome
content/03.results.md:225:metagenomes
content/03.results.md:225:nonIBD
content/03.results.md:225:UC
content/03.results.md:226:differentially
content/03.results.md:226:mers
content/03.results.md:226:nonIBD
content/03.results.md:226:UC
content/03.results.md:227:IBD
content/03.results.md:227:microbiome
content/03.results.md:230:differentially
content/03.results.md:230:IBD
content/03.results.md:230:mers
content/03.results.md:230:metagenomes
content/03.results.md:230:metagenomes
content/03.results.md:230:nonIBD
content/03.results.md:230:UC
content/03.results.md:230:UC
content/03.results.md:233:gnavus
content/03.results.md:233:metapangenome
content/03.results.md:233:nonIBD
content/03.results.md:233:polysaccharide
content/03.results.md:234:metagenomes
content/03.results.md:234:nonIBD
content/03.results.md:235:microbiomes
content/03.results.md:238:IBD
content/03.results.md:238:mers
content/03.results.md:238:metagenomes
content/03.results.md:238:metagenomes
content/03.results.md:238:nonIBD
content/03.results.md:238:nonIBD
content/03.results.md:238:UC
content/03.results.md:239:mers
content/03.results.md:239:metagenome
content/03.results.md:239:metagenome
content/03.results.md:239:metapangenomes
content/03.results.md:239:metapangenomes
content/03.results.md:239:nonIBD
content/03.results.md:239:UC
content/03.results.md:240:bolteae
content/03.results.md:240:UC
content/03.results.md:241:gnavus
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:mers
content/04.discussion.md:4:metagenomes
content/04.discussion.md:4:metagenomes
content/04.discussion.md:5:genomic
content/04.discussion.md:5:metapangenome
content/04.discussion.md:7:IBD
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:microbiome
content/04.discussion.md:7:nonIBD
content/04.discussion.md:7:subtype
content/04.discussion.md:7:UC
content/04.discussion.md:8:IBD
content/04.discussion.md:10:genomic
content/04.discussion.md:11:nonIBD
content/04.discussion.md:12:gnavus
content/04.discussion.md:12:metagenome
content/04.discussion.md:13:metagenomic
content/04.discussion.md:16:genomic
content/04.discussion.md:16:haplotype
content/04.discussion.md:16:metagenomic
content/04.discussion.md:16:nonIBD
content/04.discussion.md:17:genomic
content/04.discussion.md:18:pathophysiology
content/04.discussion.md:19:microbiomes
content/04.discussion.md:21:IBD
content/04.discussion.md:21:microbiome
content/04.discussion.md:21:subtype
content/04.discussion.md:22:differentially
content/04.discussion.md:22:ecotypes
content/04.discussion.md:22:nonIBD
content/04.discussion.md:22:pathotypes
content/04.discussion.md:22:UC
content/04.discussion.md:23:IBD
content/04.discussion.md:23:microbiomes
content/04.discussion.md:23:subtype
content/04.discussion.md:26:iHMP
content/04.discussion.md:27:IBD
content/04.discussion.md:27:iHMP
content/04.discussion.md:29:IBD
content/04.discussion.md:29:iHMP
content/04.discussion.md:29:nonIBD
content/04.discussion.md:31:IBD
content/04.discussion.md:31:metagenomic
content/04.discussion.md:32:colorectal
content/04.discussion.md:32:colorectal
content/04.discussion.md:35:mer
content/04.discussion.md:36:mers
content/04.discussion.md:37:mers
content/04.discussion.md:37:metagenomes
content/04.discussion.md:37:metapangenomes
content/04.discussion.md:38:mers
content/04.discussion.md:39:mer
content/04.discussion.md:42:disconnectable
content/04.discussion.md:43:metagenomes
content/04.discussion.md:47:spacegraphcats
content/04.discussion.md:48:metagenomes
content/04.discussion.md:48:microbiome
content/04.discussion.md:52:metagenome
content/04.discussion.md:52:metagenomes
content/06.methods.md:3:ibd
content/06.methods.md:5:IBD
content/06.methods.md:5:metagenome
content/06.methods.md:7:BioProject
content/06.methods.md:7:Crohn's
content/06.methods.md:7:metagenome
content/06.methods.md:7:NCBI
content/06.methods.md:7:ulcerative
content/06.methods.md:8:chemistries
content/06.methods.md:8:Illumina
content/06.methods.md:9:metagenomes
content/06.methods.md:11:FASTQ
content/06.methods.md:11:metagenomic
content/06.methods.md:12:idbmdb
content/06.methods.md:12:iHMP
content/06.methods.md:13:Trimmomatic
content/06.methods.md:13:Trimmomatic
content/06.methods.md:14:BBMap
content/06.methods.md:15:mers
content/06.methods.md:17:FracMinHash
content/06.methods.md:17:sourmash
content/06.methods.md:18:FracMinHash
content/06.methods.md:18:mers
content/06.methods.md:18:metagenome
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:20:metagenomes
content/06.methods.md:21:FracMinHash
content/06.methods.md:21:mer
content/06.methods.md:21:mer
content/06.methods.md:22:mer
content/06.methods.md:22:mer
content/06.methods.md:23:mer
content/06.methods.md:24:mers
content/06.methods.md:28:FracMinHash
content/06.methods.md:28:Jaccard
content/06.methods.md:28:sourmash
content/06.methods.md:31:ggMarginal
content/06.methods.md:32:PERMANOVA
content/06.methods.md:33:mers
content/06.methods.md:33:PERMANOVA
content/06.methods.md:37:IBD
content/06.methods.md:37:mer
content/06.methods.md:37:mer
content/06.methods.md:37:metagenome
content/06.methods.md:37:UC
content/06.methods.md:39:FracMinHash
content/06.methods.md:39:IBD
content/06.methods.md:39:UC
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:metagenome
content/06.methods.md:40:sourmash
content/06.methods.md:41:FracMinHash
content/06.methods.md:41:mers
content/06.methods.md:45:mers
content/06.methods.md:47:omics
content/06.methods.md:47:operon
content/06.methods.md:48:mers
content/06.methods.md:48:tuneRanger
content/06.methods.md:49:mer
content/06.methods.md:50:mers
content/06.methods.md:53:mer
content/06.methods.md:55:mers
content/06.methods.md:57:mers
content/06.methods.md:57:sourmash
content/06.methods.md:58:mers
content/06.methods.md:58:Sourmash
content/06.methods.md:59:GTDB
content/06.methods.md:59:sourmash
content/06.methods.md:61:mers
content/06.methods.md:61:mers
content/06.methods.md:62:mers
content/06.methods.md:62:mers
content/06.methods.md:68:Bruijn
content/06.methods.md:68:cDBG
content/06.methods.md:68:spacegraphcats
content/06.methods.md:69:tunable
content/06.methods.md:73:spacegraphcats
content/06.methods.md:75:Bruijn
content/06.methods.md:75:IBD
content/06.methods.md:75:mers
content/06.methods.md:75:spacegraphcats
content/06.methods.md:75:subtype
content/06.methods.md:76:cDBG
content/06.methods.md:76:mers
content/06.methods.md:76:spacegraphcats
content/06.methods.md:76:unitigs
content/06.methods.md:79:metapangenome
content/06.methods.md:81:metagenome
content/06.methods.md:81:metapangenome
content/06.methods.md:82:cDBGs
content/06.methods.md:82:metapangenome
content/06.methods.md:83:metagenomes
content/06.methods.md:83:metapangenome
content/06.methods.md:83:metapangenome
content/06.methods.md:83:metapangenome
content/06.methods.md:83:preprocessing
content/06.methods.md:84:mer
content/06.methods.md:88:metapangenome
content/06.methods.md:90:spacegraphcats
content/06.methods.md:91:spacegraphcats
content/06.methods.md:92:cDBG
content/06.methods.md:92:mer
content/06.methods.md:92:multifasta
content/06.methods.md:93:cDBG
content/06.methods.md:93:cDBG
content/06.methods.md:93:FASTA
content/06.methods.md:93:mers
content/06.methods.md:94:CSV
content/06.methods.md:96:metapangenome
content/06.methods.md:97:GTDB
content/06.methods.md:97:metapangenome
content/06.methods.md:97:multifasta
content/06.methods.md:98:bakta
content/06.methods.md:98:cdhit
content/06.methods.md:98:ORFs
content/06.methods.md:98:ORFs
content/06.methods.md:98:ortholog
content/06.methods.md:100:metagenome
content/06.methods.md:100:metapangenome
content/06.methods.md:102:mer
content/06.methods.md:103:spacegraphcats
content/06.methods.md:104:mer
content/06.methods.md:104:metagenome
content/06.methods.md:104:metagenome
content/06.methods.md:104:spacegraphcats
content/06.methods.md:106:metagenome
content/06.methods.md:106:metapangenome
content/06.methods.md:112:metagenomes
content/06.methods.md:112:runtimes
content/06.methods.md:114:mers
content/06.methods.md:114:metagenome
content/06.methods.md:114:ntcard
content/06.methods.md:115:Bonferroni
content/06.methods.md:117:differentially
content/06.methods.md:117:genomic
content/06.methods.md:119:GTDB
content/06.methods.md:120:differentially
content/06.methods.md:120:FracMinHash
content/06.methods.md:120:sourmash
content/06.methods.md:121:GTDB
content/06.methods.md:121:sourmash
content/06.methods.md:122:metagenome
content/06.methods.md:124:differentially
content/06.methods.md:124:metagenomes
content/06.methods.md:126:differentially
content/06.methods.md:126:differentially
content/06.methods.md:126:FracMinHash
content/06.methods.md:126:metagenome
content/06.methods.md:127:complexUpset
content/06.methods.md:127:nonIBD
content/06.methods.md:127:UC
content/06.methods.md:129:mers
content/06.methods.md:129:sourmash
content/06.methods.md:129:unitigs
content/06.methods.md:131:sourmash
content/06.methods.md:132:GenBank
content/06.methods.md:132:mers
content/06.methods.md:132:metagenome
content/06.methods.md:132:microbiome
content/06.methods.md:132:sourmash
content/06.methods.md:133:mers
content/06.methods.md:133:sourmash
content/06.methods.md:134:mers
content/06.methods.md:134:sourmash
content/06.methods.md:136:spacegraphcats
content/95.appendix.md:4:GTDB
content/95.appendix.md:4:GTDB
content/95.appendix.md:4:IBD
content/95.appendix.md:4:labelled
content/95.appendix.md:4:Phylogenetic
content/95.appendix.md:4:subtype
content/95.appendix.md:9:IBD
content/95.appendix.md:9:mers
content/95.appendix.md:9:subtype
content/95.appendix.md:10:labelled
content/95.appendix.md:12:mer
content/95.appendix.md:12:sourmash
content/95.appendix.md:13:mer
content/95.appendix.md:13:mer
content/95.appendix.md:13:mer
content/95.appendix.md:14:mer
content/95.appendix.md:14:mers
content/95.appendix.md:14:mers
content/95.appendix.md:15:varimp
content/95.appendix.md:17:differentially
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:nonIBD
content/95.appendix.md:17:ortholog
content/95.appendix.md:17:ortholog
content/95.appendix.md:17:orthologs
content/95.appendix.md:17:orthologs
content/95.appendix.md:21:differentially
content/95.appendix.md:21:IBD
content/95.appendix.md:21:mers
content/95.appendix.md:21:metagenomes
content/95.appendix.md:21:metagenomes
content/95.appendix.md:21:nonIBD
content/95.appendix.md:21:UC
content/95.appendix.md:21:UC
