content/02.introduction.md:4:coli
content/02.introduction.md:4:ecotypes
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:8:IBD
content/02.introduction.md:9:IBD
content/02.introduction.md:10:Crohn's
content/02.introduction.md:10:IBD
content/02.introduction.md:10:subtypes
content/02.introduction.md:10:UC
content/02.introduction.md:10:UC
content/02.introduction.md:10:ulcerative
content/02.introduction.md:12:IBD
content/02.introduction.md:12:subtype
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:UC
content/02.introduction.md:16:intra
content/02.introduction.md:16:microbiome
content/02.introduction.md:17:dysbiosis
content/02.introduction.md:17:Dysbiosis
content/02.introduction.md:17:ibd
content/02.introduction.md:17:IBD
content/02.introduction.md:17:IBD
content/02.introduction.md:18:Dysbiosis
content/02.introduction.md:20:IBD
content/02.introduction.md:20:microbiome
content/02.introduction.md:21:clade
content/02.introduction.md:21:gnavus
content/02.introduction.md:21:metagenomes
content/02.introduction.md:21:microbiome
content/02.introduction.md:21:Ruminococcus
content/02.introduction.md:22:clade
content/02.introduction.md:22:polysaccharide
content/02.introduction.md:23:clade
content/02.introduction.md:23:IBD
content/02.introduction.md:23:IBD
content/02.introduction.md:23:metagenomic
content/02.introduction.md:23:microbiomes
content/02.introduction.md:23:Ruminococcus
content/02.introduction.md:26:IBD
content/02.introduction.md:26:microbiome
content/02.introduction.md:28:Bickhart
content/02.introduction.md:29:mer
content/02.introduction.md:31:mers
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:mer
content/02.introduction.md:33:mers
content/02.introduction.md:33:metagenomes
content/02.introduction.md:33:scalable
content/02.introduction.md:34:MinHash
content/02.introduction.md:37:mers
content/02.introduction.md:37:metagenome
content/02.introduction.md:37:MinHash
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:scalably
content/02.introduction.md:39:spacegraphcats
content/02.introduction.md:42:Bruijn
content/02.introduction.md:42:cDBG
content/02.introduction.md:42:mer
content/02.introduction.md:42:mers
content/02.introduction.md:42:mers
content/02.introduction.md:44:novo
content/02.introduction.md:45:Jaccard
content/02.introduction.md:45:metagenome
content/02.introduction.md:46:Jaccard
content/02.introduction.md:48:IBD
content/02.introduction.md:48:mer
content/02.introduction.md:48:metagenome
content/02.introduction.md:48:UC
content/02.introduction.md:52:FracMinHash
content/02.introduction.md:52:LOOCV
content/02.introduction.md:52:metagenome
content/02.introduction.md:55:nbhd
content/02.introduction.md:55:SGC
content/02.introduction.md:56:metapangenome
content/02.introduction.md:56:SGC
content/02.introduction.md:59:IBD
content/02.introduction.md:59:metagenomes
content/02.introduction.md:59:microbiome
content/02.introduction.md:59:subtype
content/02.introduction.md:60:mers
content/02.introduction.md:60:mers
content/02.introduction.md:60:UC
content/02.introduction.md:61:UC
content/02.introduction.md:63:IBD
content/02.introduction.md:63:metagenomes
content/02.introduction.md:63:nonIBD
content/02.introduction.md:64:IBD
content/02.introduction.md:64:metagenomic
content/03.results.md:4:Bruijn
content/03.results.md:4:Bruijn
content/03.results.md:4:FracMinHash
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:metagenome
content/03.results.md:4:metagenome
content/03.results.md:4:metagenome
content/03.results.md:4:metagenome
content/03.results.md:4:metagenomes
content/03.results.md:4:metagenomes
content/03.results.md:4:subsample
content/03.results.md:9:IBD
content/03.results.md:9:mers
content/03.results.md:9:subtype
content/03.results.md:11:nonIBD
content/03.results.md:11:UC
content/03.results.md:13:IBDMDB
content/03.results.md:13:iHMP
content/03.results.md:14:MetaHIT
content/03.results.md:16:STiNKi
content/03.results.md:17:LLDeep
content/03.results.md:17:NLIBD
content/03.results.md:20:IBD
content/03.results.md:20:metagenome
content/03.results.md:23:IBD
content/03.results.md:23:metagenomes
content/03.results.md:24:FracMinHash
content/03.results.md:24:IBD
content/03.results.md:24:mer
content/03.results.md:24:mer
content/03.results.md:24:metagenome
content/03.results.md:24:metagenomes
content/03.results.md:24:pre
content/03.results.md:24:subsampled
content/03.results.md:24:subtype
content/03.results.md:25:FracMinHash
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:26:mers
content/03.results.md:26:mers
content/03.results.md:26:subsampled
content/03.results.md:28:IBD
content/03.results.md:28:mer
content/03.results.md:28:metagenomes
content/03.results.md:29:jaccard
content/03.results.md:29:jaccard
content/03.results.md:29:mer
content/03.results.md:30:kmers
content/03.results.md:30:kmers
content/03.results.md:30:mers
content/03.results.md:30:PERMANOVA
content/03.results.md:31:mers
content/03.results.md:31:metagenomes
content/03.results.md:31:UC
content/03.results.md:32:IBD
content/03.results.md:32:microbiome
content/03.results.md:33:IBD
content/03.results.md:33:metagenomes
content/03.results.md:33:subtype
content/03.results.md:36:Jaccard
content/03.results.md:38:mers
content/03.results.md:42:Jaccard
content/03.results.md:42:mers
content/03.results.md:42:mers
content/03.results.md:42:PERMANOVA
content/03.results.md:43:permanova
content/03.results.md:46:IBD
content/03.results.md:46:nonIBD
content/03.results.md:46:subtype
content/03.results.md:46:subtype
content/03.results.md:46:UC
content/03.results.md:47:IBD
content/03.results.md:47:mers
content/03.results.md:47:mers
content/03.results.md:47:subtype
content/03.results.md:50:mers
content/03.results.md:50:mers
content/03.results.md:50:metagenomes
content/03.results.md:51:kmers
content/03.results.md:51:mers
content/03.results.md:53:mers
content/03.results.md:55:kmers
content/03.results.md:55:metagenomic
content/03.results.md:59:FracMinHash
content/03.results.md:59:FracMinHash
content/03.results.md:59:IBD
content/03.results.md:59:IBD
content/03.results.md:59:mers
content/03.results.md:59:mers
content/03.results.md:59:mers
content/03.results.md:59:mers
content/03.results.md:59:PERMANOVA
content/03.results.md:59:subtype
content/03.results.md:59:subtype
content/03.results.md:60:kmers
content/03.results.md:60:kmers
content/03.results.md:62:mers
content/03.results.md:62:sourmash
content/03.results.md:63:mers
content/03.results.md:63:Sourmash
content/03.results.md:64:archaeal
content/03.results.md:64:GenBank
content/03.results.md:64:GTDB
content/03.results.md:67:IBD
content/03.results.md:67:mers
content/03.results.md:67:metagenomes
content/03.results.md:67:subtype
content/03.results.md:69:mers
content/03.results.md:69:mers
content/03.results.md:70:mers
content/03.results.md:71:IBD
content/03.results.md:71:IBD
content/03.results.md:71:mers
content/03.results.md:71:subtype
content/03.results.md:71:subtype
content/03.results.md:73:mers
content/03.results.md:75:IBD
content/03.results.md:75:subtype
content/03.results.md:78:GTDB
content/03.results.md:78:GTDB
content/03.results.md:78:IBD
content/03.results.md:78:labelled
content/03.results.md:78:Phylogenetic
content/03.results.md:78:subtype
content/03.results.md:81:metagenome
content/03.results.md:81:nieghborhoods
content/03.results.md:83:IBD
content/03.results.md:83:mers
content/03.results.md:83:mers
content/03.results.md:83:subtype
content/03.results.md:83:unannotated
content/03.results.md:84:mers
content/03.results.md:84:mers
content/03.results.md:85:IBD
content/03.results.md:85:metagenome
content/03.results.md:85:subtype
content/03.results.md:88:facultative
content/03.results.md:88:IBD
content/03.results.md:88:microbiomes
content/03.results.md:90:mers
content/03.results.md:91:UC
content/03.results.md:92:Faecalibacterium
content/03.results.md:92:GTDB
content/03.results.md:92:prausnitzii
content/03.results.md:93:GTDB
content/03.results.md:94:butyrate
content/03.results.md:94:prausnitzii
content/03.results.md:95:prausnitzii
content/03.results.md:96:Acetatifactor
content/03.results.md:96:origianl
content/03.results.md:96:UC
content/03.results.md:97:Acetatifactor
content/03.results.md:97:IBD
content/03.results.md:98:formicilis
content/03.results.md:98:Gemmiger
content/03.results.md:98:nonIBD
content/03.results.md:98:UC
content/03.results.md:99:butyric
content/03.results.md:99:formicilis
content/03.results.md:100:eligens
content/03.results.md:100:Lachnospira
content/03.results.md:101:eligans
content/03.results.md:102:IBD
content/03.results.md:104:metapangenome
content/03.results.md:104:nonIBD
content/03.results.md:106:amongst
content/03.results.md:109:gnavus
content/03.results.md:109:Ruminococcus
content/03.results.md:110:bolteae
content/03.results.md:112:aerotolerant
content/03.results.md:112:clade
content/03.results.md:112:gnavus
content/03.results.md:112:polysaccharide
content/03.results.md:113:bolteae
content/03.results.md:113:microbiota
content/03.results.md:114:dysbiosis
content/03.results.md:118:IBD
content/03.results.md:118:metapangenomes
content/03.results.md:120:ORPHEUM
content/03.results.md:120:PANMERS
content/03.results.md:122:IBD
content/03.results.md:122:metagenomes
content/03.results.md:122:metapangenome
content/03.results.md:122:UC
content/03.results.md:122:UC
content/03.results.md:123:anlysis
content/03.results.md:123:mers
content/03.results.md:123:pangenomes
content/03.results.md:123:panmers
content/03.results.md:124:pangenome
content/03.results.md:126:pangenomes
content/03.results.md:126:pangenomes
content/03.results.md:127:mers
content/03.results.md:127:metagenomes
content/03.results.md:127:nonIBD
content/03.results.md:127:pangenomes
content/03.results.md:127:UC
content/03.results.md:128:mers
content/03.results.md:128:mers
content/03.results.md:128:metapangenome
content/03.results.md:128:metapangenome
content/03.results.md:128:nonIBD
content/03.results.md:128:UC
content/03.results.md:129:IBD
content/03.results.md:129:microbiome
content/03.results.md:131:gnavus
content/03.results.md:131:metapangenome
content/03.results.md:131:nonIBD
content/03.results.md:131:polysaccharide
content/03.results.md:132:metagenomes
content/03.results.md:132:nonIBD
content/03.results.md:133:microbiomes
content/03.results.md:133:pangenomes
content/03.results.md:135:orpheum
content/03.results.md:136:IBD
content/03.results.md:136:mers
content/03.results.md:136:metagenomes
content/03.results.md:136:metagenomes
content/03.results.md:136:nonIBD
content/03.results.md:136:nonIBD
content/03.results.md:136:UC
content/03.results.md:137:mers
content/03.results.md:137:metagenome
content/03.results.md:137:metagenome
content/03.results.md:137:metapangenomes
content/03.results.md:137:metapangenomes
content/03.results.md:137:nonIBD
content/03.results.md:137:UC
content/03.results.md:138:bolteae
content/03.results.md:138:pangenome
content/03.results.md:138:UC
content/03.results.md:139:gnavus
content/06.methods.md:3:ibd
content/06.methods.md:5:IBD
content/06.methods.md:5:metagenome
content/06.methods.md:7:BioProject
content/06.methods.md:7:Crohn's
content/06.methods.md:7:metagenome
content/06.methods.md:7:NCBI
content/06.methods.md:7:ulcerative
content/06.methods.md:8:chemistries
content/06.methods.md:8:Illumina
content/06.methods.md:9:metagenomes
content/06.methods.md:11:FASTQ
content/06.methods.md:11:metagenomic
content/06.methods.md:12:idbmdb
content/06.methods.md:12:iHMP
content/06.methods.md:13:Trimmomatic
content/06.methods.md:13:Trimmomatic
content/06.methods.md:14:BBMap
content/06.methods.md:15:mers
content/06.methods.md:17:MinHash
content/06.methods.md:17:sourmash
content/06.methods.md:18:mers
content/06.methods.md:18:metagenome
content/06.methods.md:18:MinHash
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:20:metagenomes
content/06.methods.md:21:mer
content/06.methods.md:21:mer
content/06.methods.md:21:MinHash
content/06.methods.md:22:mer
content/06.methods.md:22:mer
content/06.methods.md:23:mer
content/06.methods.md:24:mers
content/06.methods.md:28:jaccard
content/06.methods.md:28:MinHash
content/06.methods.md:28:sourmash
content/06.methods.md:31:ggMarginal
content/06.methods.md:32:PERMANOVA
content/06.methods.md:33:mers
content/06.methods.md:33:PERMANOVA
content/06.methods.md:37:IBD
content/06.methods.md:37:mer
content/06.methods.md:37:mer
content/06.methods.md:37:metagenome
content/06.methods.md:37:MinHash
content/06.methods.md:37:UC
content/06.methods.md:39:IBD
content/06.methods.md:39:MinHash
content/06.methods.md:39:UC
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:metagenome
content/06.methods.md:40:sourmash
content/06.methods.md:41:mers
content/06.methods.md:41:MinHash
content/06.methods.md:45:mers
content/06.methods.md:47:omics
content/06.methods.md:47:operon
content/06.methods.md:48:mers
content/06.methods.md:48:tuneRanger
content/06.methods.md:49:mer
content/06.methods.md:50:mers
content/06.methods.md:53:mer
content/06.methods.md:55:mers
content/06.methods.md:57:mers
content/06.methods.md:57:sourmash
content/06.methods.md:58:mers
content/06.methods.md:58:Sourmash
content/06.methods.md:59:GTDB
content/06.methods.md:59:sourmash
content/06.methods.md:61:mers
content/06.methods.md:61:mers
content/06.methods.md:62:mers
content/06.methods.md:62:mers
content/06.methods.md:68:cDBG
content/06.methods.md:68:spacegraphcats
content/06.methods.md:69:tunable
content/06.methods.md:73:spacegraphcats
content/06.methods.md:75:mers
content/06.methods.md:76:mer
content/06.methods.md:76:spacegraphcats
content/06.methods.md:77:Bruijn
content/06.methods.md:77:mers
content/06.methods.md:77:mers
content/06.methods.md:77:sourmash
content/06.methods.md:77:Spacegraphcats
content/06.methods.md:78:mers
content/06.methods.md:78:mers
content/06.methods.md:79:mers
content/06.methods.md:81:Bruijn
content/06.methods.md:81:IBD
content/06.methods.md:81:mers
content/06.methods.md:81:spacegraphcats
content/06.methods.md:81:subtype
content/06.methods.md:82:Bruijn
content/06.methods.md:82:mers
content/06.methods.md:82:spacegraphcats
content/06.methods.md:82:unitigs
content/06.methods.md:85:metapangenome
content/06.methods.md:87:metagenome
content/06.methods.md:87:metapangenome
content/06.methods.md:88:cDBGs
content/06.methods.md:88:metapangenome
content/06.methods.md:89:metagenomes
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:preprocessing
content/06.methods.md:90:dataset
content/06.methods.md:90:mer
content/06.methods.md:94:metapangenome
content/06.methods.md:96:PFAM
content/06.methods.md:96:TBD
content/06.methods.md:98:metagenome
content/06.methods.md:98:metapangenom
content/06.methods.md:100:mer
content/06.methods.md:107:metagenomes
content/06.methods.md:107:runtimes
content/06.methods.md:109:mers
content/06.methods.md:109:metagenome
content/06.methods.md:109:ntcard
content/06.methods.md:110:Bonferroni
content/06.methods.md:112:Metapangenome
content/06.methods.md:114:TBD
content/06.methods.md:116:mers
content/06.methods.md:116:pangenome
content/06.methods.md:116:Pangenome
content/06.methods.md:116:sourmash
content/06.methods.md:116:unitigs
content/06.methods.md:117:pangenome
content/06.methods.md:118:sourmash
content/06.methods.md:119:GenBank
content/06.methods.md:119:mers
content/06.methods.md:119:metagenome
content/06.methods.md:119:microbiome
content/06.methods.md:119:pangenome
content/06.methods.md:119:sourmash
content/06.methods.md:120:mers
content/06.methods.md:120:pangenome
content/06.methods.md:120:sourmash
content/06.methods.md:121:mers
content/06.methods.md:121:sourmash
content/06.methods.md:123:Pangenome
content/06.methods.md:123:spacegraphcats
content/06.methods.md:125:pangenome
content/06.methods.md:129:pangenome
