content/01.abstract.md:3:phenotypes
content/01.abstract.md:4:metagenomic
content/01.abstract.md:5:metagenomes
content/01.abstract.md:6:biomarkers
content/01.abstract.md:6:Crohn's
content/01.abstract.md:6:IBD
content/01.abstract.md:6:microbiomes
content/01.abstract.md:6:ulcerative
content/01.abstract.md:7:FracMinHash
content/01.abstract.md:7:IBD
content/01.abstract.md:7:metagenomes
content/01.abstract.md:7:subtype
content/01.abstract.md:9:IBD
content/01.abstract.md:10:spacegraphcats
content/01.abstract.md:10:spacegraphcats
content/01.abstract.md:10:spacegraphcats
content/01.abstract.md:11:Crohn's
content/02.introduction.md:4:coli
content/02.introduction.md:4:ecotypes
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:8:IBD
content/02.introduction.md:9:Crohn's
content/02.introduction.md:9:IBD
content/02.introduction.md:9:subtype
content/02.introduction.md:9:subtypes
content/02.introduction.md:9:UC
content/02.introduction.md:9:UC
content/02.introduction.md:9:ulcerative
content/02.introduction.md:11:IBD
content/02.introduction.md:11:subtype
content/02.introduction.md:14:microbiome
content/02.introduction.md:14:microbiome
content/02.introduction.md:14:UC
content/02.introduction.md:15:intra
content/02.introduction.md:15:microbiome
content/02.introduction.md:16:dysbiosis
content/02.introduction.md:16:Dysbiosis
content/02.introduction.md:16:ibd
content/02.introduction.md:16:IBD
content/02.introduction.md:16:IBD
content/02.introduction.md:17:Dysbiosis
content/02.introduction.md:19:IBD
content/02.introduction.md:19:microbiome
content/02.introduction.md:20:clade
content/02.introduction.md:20:gnavus
content/02.introduction.md:20:metagenomes
content/02.introduction.md:20:microbiome
content/02.introduction.md:20:Ruminococcus
content/02.introduction.md:21:clade
content/02.introduction.md:21:polysaccharide
content/02.introduction.md:22:clade
content/02.introduction.md:22:IBD
content/02.introduction.md:22:IBD
content/02.introduction.md:22:metagenomic
content/02.introduction.md:22:microbiomes
content/02.introduction.md:22:Ruminococcus
content/02.introduction.md:24:IBD
content/02.introduction.md:24:microbiome
content/02.introduction.md:25:haplotype
content/02.introduction.md:29:mers
content/02.introduction.md:30:mers
content/02.introduction.md:30:metagenome
content/02.introduction.md:31:mer
content/02.introduction.md:31:mers
content/02.introduction.md:32:FracMinHash
content/02.introduction.md:32:mer
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenomes
content/02.introduction.md:32:scalable
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:35:mers
content/02.introduction.md:35:metagenome
content/02.introduction.md:36:metagenome
content/02.introduction.md:37:spacegraphcats
content/02.introduction.md:39:Bruijn
content/02.introduction.md:39:cDBG
content/02.introduction.md:39:mer
content/02.introduction.md:39:mers
content/02.introduction.md:39:mers
content/02.introduction.md:40:novo
content/02.introduction.md:41:metagenome
content/02.introduction.md:42:mers
content/02.introduction.md:42:mers
content/02.introduction.md:42:metagenome
content/02.introduction.md:44:IBD
content/02.introduction.md:44:mer
content/02.introduction.md:44:metagenomes
content/02.introduction.md:44:microbiome
content/02.introduction.md:44:nonIBD
content/02.introduction.md:44:UC
content/02.introduction.md:45:IBD
content/02.introduction.md:45:metagenomes
content/02.introduction.md:45:microbiome
content/02.introduction.md:45:subtype
content/02.introduction.md:46:mers
content/02.introduction.md:46:mers
content/02.introduction.md:46:UC
content/02.introduction.md:47:UC
content/02.introduction.md:49:IBD
content/02.introduction.md:49:metagenomes
content/02.introduction.md:49:metagenomes
content/02.introduction.md:49:nonIBD
content/02.introduction.md:50:IBD
content/02.introduction.md:50:metagenomic
content/03.results.md:3:metagenomes
content/03.results.md:4:IBD
content/03.results.md:4:subtype
content/03.results.md:5:FracMinHash
content/03.results.md:5:IBD
content/03.results.md:5:mer
content/03.results.md:5:mer
content/03.results.md:5:metagenome
content/03.results.md:5:metagenomes
content/03.results.md:5:pre
content/03.results.md:5:subsampled
content/03.results.md:5:subtype
content/03.results.md:6:FracMinHash
content/03.results.md:6:mer
content/03.results.md:6:mers
content/03.results.md:6:mers
content/03.results.md:7:IBD
content/03.results.md:7:mers
content/03.results.md:7:mers
content/03.results.md:9:differentially
content/03.results.md:9:IBD
content/03.results.md:9:nonIBD
content/03.results.md:9:subtype
content/03.results.md:10:mer
content/03.results.md:10:metagenome
content/03.results.md:11:metapangenome
content/03.results.md:12:metagenome
content/03.results.md:15:Bruijn
content/03.results.md:15:cDBG
content/03.results.md:15:cDBG
content/03.results.md:15:FracMinHash
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:mers
content/03.results.md:15:metagenome
content/03.results.md:15:metagenome
content/03.results.md:15:metagenome
content/03.results.md:15:metagenome
content/03.results.md:15:metagenomes
content/03.results.md:15:metagenomes
content/03.results.md:15:subsample
content/03.results.md:18:IBD
content/03.results.md:18:microbiomes
content/03.results.md:19:colorectal
content/03.results.md:20:metagenomic
content/03.results.md:20:nonIBD
content/03.results.md:20:UC
content/03.results.md:21:Illumina
content/03.results.md:21:metagenome
content/03.results.md:21:microbiomes
content/03.results.md:25:IBD
content/03.results.md:25:iHMP
content/03.results.md:25:nonIBD
content/03.results.md:28:nonIBD
content/03.results.md:28:UC
content/03.results.md:30:IBDMDB
content/03.results.md:30:iHMP
content/03.results.md:31:MetaHIT
content/03.results.md:33:STiNKi
content/03.results.md:34:LLDeep
content/03.results.md:34:NLIBD
content/03.results.md:37:IBD
content/03.results.md:37:metagenome
content/03.results.md:40:IBD
content/03.results.md:40:mers
content/03.results.md:40:subtype
content/03.results.md:42:metagenomes
content/03.results.md:42:novo
content/03.results.md:43:FracMinHash
content/03.results.md:43:mers
content/03.results.md:43:metagenomes
content/03.results.md:43:subsample
content/03.results.md:44:mers
content/03.results.md:44:mers
content/03.results.md:44:subsampled
content/03.results.md:46:IBD
content/03.results.md:46:mer
content/03.results.md:46:metagenomes
content/03.results.md:47:mer
content/03.results.md:48:kmers
content/03.results.md:48:kmers
content/03.results.md:48:mers
content/03.results.md:48:PERMANOVA
content/03.results.md:49:IBD
content/03.results.md:49:microbiome
content/03.results.md:50:mers
content/03.results.md:50:metagenomes
content/03.results.md:50:UC
content/03.results.md:51:IBD
content/03.results.md:51:metagenomes
content/03.results.md:51:subtype
content/03.results.md:54:Jaccard
content/03.results.md:56:mers
content/03.results.md:60:Jaccard
content/03.results.md:60:mers
content/03.results.md:60:mers
content/03.results.md:60:PERMANOVA
content/03.results.md:61:permanova
content/03.results.md:64:IBD
content/03.results.md:64:nonIBD
content/03.results.md:64:subtype
content/03.results.md:64:subtype
content/03.results.md:64:UC
content/03.results.md:67:mers
content/03.results.md:67:mers
content/03.results.md:67:metagenomes
content/03.results.md:68:kmers
content/03.results.md:68:mers
content/03.results.md:70:mers
content/03.results.md:72:kmers
content/03.results.md:72:metagenomic
content/03.results.md:76:FracMinHash
content/03.results.md:76:Heatmap
content/03.results.md:76:IBD
content/03.results.md:76:IBD
content/03.results.md:76:mers
content/03.results.md:76:mers
content/03.results.md:76:mers
content/03.results.md:76:mers
content/03.results.md:76:mers
content/03.results.md:76:PERMANOVA
content/03.results.md:76:subtype
content/03.results.md:76:subtype
content/03.results.md:77:kmers
content/03.results.md:77:kmers
content/03.results.md:79:mers
content/03.results.md:79:sourmash
content/03.results.md:80:mers
content/03.results.md:80:Sourmash
content/03.results.md:81:archaeal
content/03.results.md:81:GenBank
content/03.results.md:81:GTDB
content/03.results.md:82:metacoder
content/03.results.md:83:IBD
content/03.results.md:83:mers
content/03.results.md:83:metagenomes
content/03.results.md:83:subtype
content/03.results.md:85:mers
content/03.results.md:85:mers
content/03.results.md:86:mers
content/03.results.md:87:IBD
content/03.results.md:87:IBD
content/03.results.md:87:mers
content/03.results.md:87:subtype
content/03.results.md:87:subtype
content/03.results.md:89:mers
content/03.results.md:90:metacoder
content/03.results.md:90:varimp
content/03.results.md:91:IBD
content/03.results.md:91:subtype
content/03.results.md:93:IBD
content/03.results.md:93:subtype
content/03.results.md:95:labelled
content/03.results.md:96:labelled
content/03.results.md:98:metacoder
content/03.results.md:100:metagenome
content/03.results.md:102:IBD
content/03.results.md:102:mers
content/03.results.md:102:mers
content/03.results.md:102:subtype
content/03.results.md:102:unannotated
content/03.results.md:103:mers
content/03.results.md:103:mers
content/03.results.md:104:IBD
content/03.results.md:104:metagenome
content/03.results.md:104:subtype
content/03.results.md:105:metagenome
content/03.results.md:106:metagenome
content/03.results.md:108:mers
content/03.results.md:109:IBD
content/03.results.md:109:mers
content/03.results.md:109:mers
content/03.results.md:109:mers
content/03.results.md:109:subtype
content/03.results.md:110:mers
content/03.results.md:111:metagenome
content/03.results.md:114:IBD
content/03.results.md:114:mers
content/03.results.md:114:subtype
content/03.results.md:115:mer
content/03.results.md:115:mer
content/03.results.md:115:metagenome
content/03.results.md:119:IBD
content/03.results.md:119:multifasta
content/03.results.md:119:subtype
content/03.results.md:122:facultative
content/03.results.md:122:IBD
content/03.results.md:122:microbiomes
content/03.results.md:124:differentially
content/03.results.md:124:IBD
content/03.results.md:124:IBD
content/03.results.md:124:metagenomes
content/03.results.md:124:subtypes
content/03.results.md:125:metagenome
content/03.results.md:128:cDBG
content/03.results.md:128:dominator
content/03.results.md:130:metagenomes
content/03.results.md:130:metapangenome
content/03.results.md:132:mers
content/03.results.md:133:mer
content/03.results.md:133:metagenome
content/03.results.md:134:mer
content/03.results.md:138:metapangenome
content/03.results.md:139:metagenomes
content/03.results.md:142:mers
content/03.results.md:142:metagenomes
content/03.results.md:145:differentially
content/03.results.md:145:GTDB
content/03.results.md:145:labelled
content/03.results.md:145:nonIBD
content/03.results.md:145:UC
content/03.results.md:146:dda
content/03.results.md:148:dda
content/03.results.md:148:UC
content/03.results.md:150:Faecalibacterium
content/03.results.md:150:GTDB
content/03.results.md:150:NCBI
content/03.results.md:150:phylogroups
content/03.results.md:150:prausnitzii
content/03.results.md:151:butyrate
content/03.results.md:151:prausnitzii
content/03.results.md:152:Acetatifactor
content/03.results.md:152:IBD
content/03.results.md:153:dda
content/03.results.md:153:IBD
content/03.results.md:155:dda
content/03.results.md:155:UC
content/03.results.md:161:prausnitzii
content/03.results.md:162:prausnitzii
content/03.results.md:167:dda
content/03.results.md:167:metapangenome
content/03.results.md:167:nonIBD
content/03.results.md:168:bolteae
content/03.results.md:168:clostridioformis
content/03.results.md:168:Enterocloster
content/03.results.md:168:Enterocloster
content/03.results.md:168:Enterocloster
content/03.results.md:168:Enterocloster
content/03.results.md:168:gnavus
content/03.results.md:169:genomic
content/03.results.md:175:differentially
content/03.results.md:175:KEGG
content/03.results.md:175:ortholog
content/03.results.md:175:orthologs
content/03.results.md:175:orthologs
content/03.results.md:176:nonIBD
content/03.results.md:179:NCBI
content/03.results.md:181:differentially
content/03.results.md:181:mulitple
content/03.results.md:181:nonIBD
content/03.results.md:183:orthologs
content/03.results.md:184:cysteine
content/03.results.md:184:methionine
content/03.results.md:184:orthologs
content/03.results.md:184:pentose
content/03.results.md:185:cysteine
content/03.results.md:185:glutathione
content/03.results.md:185:NADPH
content/03.results.md:185:pentose
content/03.results.md:186:dismutase
content/03.results.md:186:orthologs
content/03.results.md:186:peroxiredoxin
content/03.results.md:186:superoxide
content/03.results.md:186:thioredoxin
content/03.results.md:187:chemotaxis
content/03.results.md:187:flagellar
content/03.results.md:187:vancomycin
content/03.results.md:190:Metapangenome
content/03.results.md:192:clostridioformis
content/03.results.md:192:clostridioformis
content/03.results.md:192:Enterocloster
content/03.results.md:192:Enterocloster
content/03.results.md:193:bolteae
content/03.results.md:193:bolteae
content/03.results.md:193:Clostridium
content/03.results.md:193:Enterocloster
content/03.results.md:194:gnavus
content/03.results.md:194:gnavus
content/03.results.md:194:Ruminococcus
content/03.results.md:195:clostridioforme
content/03.results.md:195:Clostridium
content/03.results.md:195:Enterocloster
content/03.results.md:196:clostridioformis
content/03.results.md:196:Enterocloster
content/03.results.md:196:Enterocloster
content/03.results.md:200:genomic
content/03.results.md:200:genomic
content/03.results.md:200:haplotype
content/03.results.md:200:metagenomic
content/03.results.md:201:differentially
content/03.results.md:201:genomic
content/03.results.md:201:GTDB
content/03.results.md:204:aerotolerant
content/03.results.md:204:clade
content/03.results.md:204:cytokine
content/03.results.md:204:gnavus
content/03.results.md:204:polysaccharide
content/03.results.md:204:TNF
content/03.results.md:205:IBD
content/03.results.md:205:TNF
content/03.results.md:206:operon
content/03.results.md:206:polysaccharide
content/03.results.md:207:operon
content/03.results.md:209:clostridioformis
content/03.results.md:209:Enterocloster
content/03.results.md:209:Enterocloster
content/03.results.md:210:differentially
content/03.results.md:210:genomic
content/03.results.md:210:metapangenome
content/03.results.md:211:Enterocloster
content/03.results.md:211:Jaccard
content/03.results.md:212:bluegenes
content/03.results.md:212:genomic
content/03.results.md:212:GTDB
content/03.results.md:212:Jaccard
content/03.results.md:212:kmers
content/03.results.md:212:metapangenome
content/03.results.md:214:differentially
content/03.results.md:214:Enterocloster
content/03.results.md:214:metapangenome
content/03.results.md:215:Jaccard
content/03.results.md:215:metapangenome
content/03.results.md:216:Enterocloster
content/03.results.md:216:gnavus
content/03.results.md:216:IBD
content/03.results.md:219:bolteae
content/03.results.md:220:dysbiosis
content/03.results.md:223:differentially
content/03.results.md:223:Genomic
content/03.results.md:223:IBD
content/03.results.md:223:IBD
content/03.results.md:225:differentially
content/03.results.md:225:IBD
content/03.results.md:225:microbiome
content/03.results.md:225:nonIBD
content/03.results.md:225:UC
content/03.results.md:225:UC
content/03.results.md:226:differentially
content/03.results.md:226:differentially
content/03.results.md:226:FracMinHash
content/03.results.md:226:metagenome
content/03.results.md:229:differentially
content/03.results.md:229:FracMinHash
content/03.results.md:229:mers
content/03.results.md:230:metagenomes
content/03.results.md:230:nonIBD
content/03.results.md:230:UC
content/03.results.md:231:differentially
content/03.results.md:231:mers
content/03.results.md:231:nonIBD
content/03.results.md:231:UC
content/03.results.md:232:IBD
content/03.results.md:232:microbiome
content/03.results.md:235:differentially
content/03.results.md:235:IBD
content/03.results.md:235:mers
content/03.results.md:235:metagenomes
content/03.results.md:235:metagenomes
content/03.results.md:235:nonIBD
content/03.results.md:235:UC
content/03.results.md:235:UC
content/03.results.md:236:mers
content/03.results.md:237:differentially
content/03.results.md:237:metapangenome
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:mers
content/04.discussion.md:4:metagenomes
content/04.discussion.md:4:metagenomes
content/04.discussion.md:5:genomic
content/04.discussion.md:5:metapangenome
content/04.discussion.md:7:IBD
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:microbiome
content/04.discussion.md:7:nonIBD
content/04.discussion.md:7:subtype
content/04.discussion.md:7:UC
content/04.discussion.md:8:IBD
content/04.discussion.md:10:genomic
content/04.discussion.md:11:nonIBD
content/04.discussion.md:12:gnavus
content/04.discussion.md:12:metagenome
content/04.discussion.md:13:metagenomic
content/04.discussion.md:16:genomic
content/04.discussion.md:16:haplotype
content/04.discussion.md:16:metagenomic
content/04.discussion.md:16:nonIBD
content/04.discussion.md:17:genomic
content/04.discussion.md:18:pathophysiology
content/04.discussion.md:19:microbiomes
content/04.discussion.md:21:IBD
content/04.discussion.md:21:microbiome
content/04.discussion.md:21:subtype
content/04.discussion.md:22:differentially
content/04.discussion.md:22:ecotypes
content/04.discussion.md:22:nonIBD
content/04.discussion.md:22:pathotypes
content/04.discussion.md:22:UC
content/04.discussion.md:23:IBD
content/04.discussion.md:23:microbiomes
content/04.discussion.md:23:subtype
content/04.discussion.md:26:iHMP
content/04.discussion.md:27:IBD
content/04.discussion.md:27:iHMP
content/04.discussion.md:29:IBD
content/04.discussion.md:29:iHMP
content/04.discussion.md:29:nonIBD
content/04.discussion.md:31:IBD
content/04.discussion.md:31:metagenomic
content/04.discussion.md:32:colorectal
content/04.discussion.md:32:colorectal
content/04.discussion.md:34:microbiomes
content/04.discussion.md:34:papillomaviruses
content/04.discussion.md:37:mer
content/04.discussion.md:38:mers
content/04.discussion.md:39:mers
content/04.discussion.md:39:metagenomes
content/04.discussion.md:40:mers
content/04.discussion.md:41:mer
content/04.discussion.md:44:disconnectable
content/04.discussion.md:45:metagenomes
content/04.discussion.md:49:spacegraphcats
content/04.discussion.md:50:metagenomes
content/04.discussion.md:50:microbiome
content/04.discussion.md:54:metagenome
content/04.discussion.md:54:metagenomes
content/04.discussion.md:60:mers
content/04.discussion.md:60:metagenomes
content/04.discussion.md:60:metapangenome
content/04.discussion.md:61:metapangenome
content/04.discussion.md:64:Bruijn
content/04.discussion.md:64:Bruijn
content/04.discussion.md:64:cDBG
content/04.discussion.md:64:cDBGs
content/04.discussion.md:64:mer
content/04.discussion.md:64:spacegraphcats
content/04.discussion.md:66:mers
content/04.discussion.md:66:metapangenome
content/04.discussion.md:68:metagenomes
content/06.methods.md:3:ibd
content/06.methods.md:3:ibd
content/06.methods.md:6:IBD
content/06.methods.md:6:metagenome
content/06.methods.md:8:BioProject
content/06.methods.md:8:Crohn's
content/06.methods.md:8:metagenome
content/06.methods.md:8:NCBI
content/06.methods.md:8:ulcerative
content/06.methods.md:9:chemistries
content/06.methods.md:9:Illumina
content/06.methods.md:10:metagenomes
content/06.methods.md:12:FASTQ
content/06.methods.md:12:metagenomic
content/06.methods.md:13:idbmdb
content/06.methods.md:13:iHMP
content/06.methods.md:14:Trimmomatic
content/06.methods.md:14:Trimmomatic
content/06.methods.md:15:BBMap
content/06.methods.md:16:mers
content/06.methods.md:18:FracMinHash
content/06.methods.md:18:sourmash
content/06.methods.md:19:FracMinHash
content/06.methods.md:19:mers
content/06.methods.md:19:metagenome
content/06.methods.md:20:mers
content/06.methods.md:20:mers
content/06.methods.md:20:mers
content/06.methods.md:21:metagenomes
content/06.methods.md:22:FracMinHash
content/06.methods.md:22:mer
content/06.methods.md:22:mer
content/06.methods.md:23:mer
content/06.methods.md:23:mer
content/06.methods.md:24:mer
content/06.methods.md:25:mers
content/06.methods.md:29:FracMinHash
content/06.methods.md:29:Jaccard
content/06.methods.md:29:sourmash
content/06.methods.md:32:ggMarginal
content/06.methods.md:33:PERMANOVA
content/06.methods.md:34:mers
content/06.methods.md:34:PERMANOVA
content/06.methods.md:38:IBD
content/06.methods.md:38:mer
content/06.methods.md:38:mer
content/06.methods.md:38:metagenome
content/06.methods.md:38:UC
content/06.methods.md:40:FracMinHash
content/06.methods.md:40:IBD
content/06.methods.md:40:UC
content/06.methods.md:41:mer
content/06.methods.md:41:mer
content/06.methods.md:41:mer
content/06.methods.md:41:metagenome
content/06.methods.md:41:sourmash
content/06.methods.md:42:FracMinHash
content/06.methods.md:42:mers
content/06.methods.md:46:mers
content/06.methods.md:48:omics
content/06.methods.md:48:operon
content/06.methods.md:49:mers
content/06.methods.md:49:tuneRanger
content/06.methods.md:50:mer
content/06.methods.md:51:mers
content/06.methods.md:54:mer
content/06.methods.md:56:mers
content/06.methods.md:58:mers
content/06.methods.md:58:sourmash
content/06.methods.md:59:mers
content/06.methods.md:59:Sourmash
content/06.methods.md:60:GTDB
content/06.methods.md:60:sourmash
content/06.methods.md:62:mers
content/06.methods.md:62:mers
content/06.methods.md:63:mers
content/06.methods.md:63:mers
content/06.methods.md:69:Bruijn
content/06.methods.md:69:cDBG
content/06.methods.md:69:spacegraphcats
content/06.methods.md:70:tunable
content/06.methods.md:74:spacegraphcats
content/06.methods.md:76:Bruijn
content/06.methods.md:76:IBD
content/06.methods.md:76:mers
content/06.methods.md:76:spacegraphcats
content/06.methods.md:76:subtype
content/06.methods.md:77:cDBG
content/06.methods.md:77:mers
content/06.methods.md:77:spacegraphcats
content/06.methods.md:77:unitigs
content/06.methods.md:80:metapangenome
content/06.methods.md:82:metagenome
content/06.methods.md:82:metapangenome
content/06.methods.md:83:cDBGs
content/06.methods.md:83:metapangenome
content/06.methods.md:84:metagenomes
content/06.methods.md:84:metapangenome
content/06.methods.md:84:metapangenome
content/06.methods.md:84:metapangenome
content/06.methods.md:84:preprocessing
content/06.methods.md:85:mer
content/06.methods.md:88:metapangenome
content/06.methods.md:90:spacegraphcats
content/06.methods.md:91:spacegraphcats
content/06.methods.md:92:cDBG
content/06.methods.md:92:mer
content/06.methods.md:92:multifasta
content/06.methods.md:93:cDBG
content/06.methods.md:93:cDBG
content/06.methods.md:93:FASTA
content/06.methods.md:93:mers
content/06.methods.md:94:CSV
content/06.methods.md:96:metapangenome
content/06.methods.md:97:GTDB
content/06.methods.md:97:metapangenome
content/06.methods.md:97:multifasta
content/06.methods.md:98:bakta
content/06.methods.md:98:cdhit
content/06.methods.md:98:ORFs
content/06.methods.md:98:ORFs
content/06.methods.md:98:ortholog
content/06.methods.md:100:metagenome
content/06.methods.md:100:metapangenome
content/06.methods.md:102:mer
content/06.methods.md:103:spacegraphcats
content/06.methods.md:104:mer
content/06.methods.md:104:metagenome
content/06.methods.md:104:metagenome
content/06.methods.md:104:spacegraphcats
content/06.methods.md:106:metagenome
content/06.methods.md:106:metapangenome
content/06.methods.md:112:metagenomes
content/06.methods.md:112:runtimes
content/06.methods.md:114:mers
content/06.methods.md:114:metagenome
content/06.methods.md:114:ntcard
content/06.methods.md:115:Bonferroni
content/06.methods.md:117:differentially
content/06.methods.md:117:mulitfasta
content/06.methods.md:117:multifasta
content/06.methods.md:117:ortholog
content/06.methods.md:118:KEGG
content/06.methods.md:118:orthologs
content/06.methods.md:119:KEGG
content/06.methods.md:119:orthologs
content/06.methods.md:120:KEGG
content/06.methods.md:120:nonIBD
content/06.methods.md:120:orthologs
content/06.methods.md:122:bolteae
content/06.methods.md:122:clostridioformis
content/06.methods.md:122:differentially
content/06.methods.md:122:Enterocloster
content/06.methods.md:122:Enterocloster
content/06.methods.md:122:Enterocloster
content/06.methods.md:122:Enterocloster
content/06.methods.md:122:gnavus
content/06.methods.md:122:rplC
content/06.methods.md:122:rplC
content/06.methods.md:122:rplO
content/06.methods.md:122:rplO
content/06.methods.md:122:rplQ
content/06.methods.md:122:rplT
content/06.methods.md:123:multifasta
content/06.methods.md:123:spacegraphcats
content/06.methods.md:125:polymorphisms
content/06.methods.md:126:blastn
content/06.methods.md:126:NCBI
content/06.methods.md:128:KEGG
content/06.methods.md:128:nonIBD
content/06.methods.md:128:orthologs
content/06.methods.md:129:clusterProfiler
content/06.methods.md:129:KEGG
content/06.methods.md:129:KEGG
content/06.methods.md:129:orthologs
content/06.methods.md:131:KEGG
content/06.methods.md:131:orthologs
content/06.methods.md:131:orthologs
content/06.methods.md:133:differentially
content/06.methods.md:133:genomic
content/06.methods.md:135:GTDB
content/06.methods.md:136:differentially
content/06.methods.md:136:FracMinHash
content/06.methods.md:136:sourmash
content/06.methods.md:137:GTDB
content/06.methods.md:137:sourmash
content/06.methods.md:138:metagenome
content/06.methods.md:140:differentially
content/06.methods.md:140:metagenomes
content/06.methods.md:142:differentially
content/06.methods.md:142:differentially
content/06.methods.md:142:FracMinHash
content/06.methods.md:142:metagenome
content/06.methods.md:143:complexUpset
content/06.methods.md:143:nonIBD
content/06.methods.md:143:UC
content/95.appendix.md:4:GTDB
content/95.appendix.md:4:GTDB
content/95.appendix.md:4:IBD
content/95.appendix.md:4:labelled
content/95.appendix.md:4:Phylogenetic
content/95.appendix.md:4:subtype
content/95.appendix.md:9:IBD
content/95.appendix.md:9:mers
content/95.appendix.md:9:subtype
content/95.appendix.md:10:labelled
content/95.appendix.md:12:mer
content/95.appendix.md:12:sourmash
content/95.appendix.md:13:mer
content/95.appendix.md:13:mer
content/95.appendix.md:13:mer
content/95.appendix.md:14:mer
content/95.appendix.md:14:mers
content/95.appendix.md:14:mers
content/95.appendix.md:15:varimp
content/95.appendix.md:17:differentially
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:KEGG
content/95.appendix.md:17:nonIBD
content/95.appendix.md:17:ortholog
content/95.appendix.md:17:ortholog
content/95.appendix.md:17:orthologs
content/95.appendix.md:17:orthologs
content/95.appendix.md:21:differentially
content/95.appendix.md:21:IBD
content/95.appendix.md:21:mers
content/95.appendix.md:21:metagenomes
content/95.appendix.md:21:metagenomes
content/95.appendix.md:21:nonIBD
content/95.appendix.md:21:UC
content/95.appendix.md:21:UC
content/95.appendix.md:22:mers
content/95.appendix.md:23:differentially
content/95.appendix.md:23:metapangenome
