content/02.introduction.md:4:coli
content/02.introduction.md:4:ecotypes
content/02.introduction.md:4:PNAS
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:8:IBD
content/02.introduction.md:9:IBD
content/02.introduction.md:10:Crohn's
content/02.introduction.md:10:IBD
content/02.introduction.md:10:subtypes
content/02.introduction.md:10:UC
content/02.introduction.md:10:UC
content/02.introduction.md:10:ulcerative
content/02.introduction.md:12:IBD
content/02.introduction.md:12:subtype
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:UC
content/02.introduction.md:16:intra
content/02.introduction.md:16:microbiome
content/02.introduction.md:17:dysbiosis
content/02.introduction.md:17:Dysbiosis
content/02.introduction.md:17:IBD
content/02.introduction.md:17:IBD
content/02.introduction.md:18:Dysbiosis
content/02.introduction.md:20:IBD
content/02.introduction.md:20:microbiome
content/02.introduction.md:21:clade
content/02.introduction.md:21:gnavus
content/02.introduction.md:21:metagenomes
content/02.introduction.md:21:microbiome
content/02.introduction.md:21:Ruminococcus
content/02.introduction.md:22:clade
content/02.introduction.md:22:polysaccharide
content/02.introduction.md:23:clade
content/02.introduction.md:23:IBD
content/02.introduction.md:23:IBD
content/02.introduction.md:23:metagenomic
content/02.introduction.md:23:microbiomes
content/02.introduction.md:23:Ruminococcus
content/02.introduction.md:26:IBD
content/02.introduction.md:26:microbiome
content/02.introduction.md:28:Bickhart
content/02.introduction.md:29:mer
content/02.introduction.md:31:mers
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:32:metapallete
content/02.introduction.md:33:mer
content/02.introduction.md:33:mers
content/02.introduction.md:33:metagenomes
content/02.introduction.md:33:MinHash
content/02.introduction.md:33:scalable
content/02.introduction.md:34:MinHash
content/02.introduction.md:37:mers
content/02.introduction.md:37:metagenome
content/02.introduction.md:37:MinHash
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:scalably
content/02.introduction.md:39:SGC
content/02.introduction.md:39:spacegraphcats
content/02.introduction.md:41:SGC
content/02.introduction.md:42:Bruijn
content/02.introduction.md:42:cDBG
content/02.introduction.md:42:mer
content/02.introduction.md:42:mers
content/02.introduction.md:42:mers
content/02.introduction.md:43:SGC
content/02.introduction.md:44:novo
content/02.introduction.md:44:SGC
content/02.introduction.md:45:Jaccard
content/02.introduction.md:45:metagenome
content/02.introduction.md:45:SGC
content/02.introduction.md:46:Jaccard
content/02.introduction.md:46:SGC
content/02.introduction.md:48:IBD
content/02.introduction.md:48:mer
content/02.introduction.md:48:metagenome
content/02.introduction.md:48:UC
content/02.introduction.md:50:LOOCV
content/02.introduction.md:50:metagenome
content/02.introduction.md:50:MinHash
content/02.introduction.md:53:nbhd
content/02.introduction.md:53:SGC
content/02.introduction.md:54:metapangenome
content/02.introduction.md:54:SGC
content/02.introduction.md:56:IBD
content/02.introduction.md:56:metagenomes
content/02.introduction.md:56:microbiome
content/02.introduction.md:56:subtype
content/02.introduction.md:57:mers
content/02.introduction.md:57:mers
content/02.introduction.md:57:UC
content/02.introduction.md:58:UC
content/02.introduction.md:60:IBD
content/02.introduction.md:60:metagenomes
content/02.introduction.md:60:nonIBD
content/02.introduction.md:61:IBD
content/02.introduction.md:61:metagenomic
content/03.results.md:3:IBD
content/03.results.md:3:mers
content/03.results.md:3:subtype
content/03.results.md:5:nonIBD
content/03.results.md:5:UC
content/03.results.md:7:IBDMDB
content/03.results.md:7:iHMP
content/03.results.md:8:MetaHIT
content/03.results.md:10:STiNKi
content/03.results.md:11:LLDeep
content/03.results.md:11:NLIBD
content/03.results.md:14:IBD
content/03.results.md:14:metagenome
content/03.results.md:17:IBD
content/03.results.md:17:metagenomes
content/03.results.md:18:IBD
content/03.results.md:18:mer
content/03.results.md:18:mer
content/03.results.md:18:metagenome
content/03.results.md:18:metagenomes
content/03.results.md:18:MinHash
content/03.results.md:18:pre
content/03.results.md:18:subsampled
content/03.results.md:18:subtype
content/03.results.md:19:mers
content/03.results.md:19:mers
content/03.results.md:19:MinHash
content/03.results.md:20:mers
content/03.results.md:20:mers
content/03.results.md:20:subsampled
content/03.results.md:21:IBD
content/03.results.md:21:mer
content/03.results.md:21:metagenomes
content/03.results.md:22:jaccard
content/03.results.md:22:jaccard
content/03.results.md:22:mer
content/03.results.md:23:compplts
content/03.results.md:23:mers
content/03.results.md:23:permanova
content/03.results.md:23:PERMANOVA
content/03.results.md:24:mers
content/03.results.md:24:metagenomes
content/03.results.md:24:UC
content/03.results.md:25:IBD
content/03.results.md:25:microbiome
content/03.results.md:26:IBD
content/03.results.md:26:metagenomes
content/03.results.md:26:subtype
content/03.results.md:29:Jaccard
content/03.results.md:31:mers
content/03.results.md:35:Jaccard
content/03.results.md:35:mers
content/03.results.md:35:mers
content/03.results.md:35:PERMANOVA
content/03.results.md:36:permanova
content/03.results.md:38:IBD
content/03.results.md:38:nonIBD
content/03.results.md:38:subtype
content/03.results.md:38:subtype
content/03.results.md:38:UC
content/03.results.md:39:IBD
content/03.results.md:39:mers
content/03.results.md:39:mers
content/03.results.md:39:subtype
content/03.results.md:42:mers
content/03.results.md:42:mers
content/03.results.md:42:metagenomes
content/03.results.md:43:mers
content/03.results.md:43:varselhashes
content/03.results.md:45:mers
content/03.results.md:47:acc
content/03.results.md:47:metagenomic
content/03.results.md:51:GTDB
content/03.results.md:51:mers
content/03.results.md:51:sourmash
content/03.results.md:52:mers
content/03.results.md:52:Sourmash
content/03.results.md:55:IBD
content/03.results.md:55:mers
content/03.results.md:55:metagenomes
content/03.results.md:55:subtype
content/03.results.md:57:mers
content/03.results.md:57:mers
content/03.results.md:58:mers
content/03.results.md:59:IBD
content/03.results.md:59:IBD
content/03.results.md:59:mers
content/03.results.md:59:subtype
content/03.results.md:59:subtype
content/03.results.md:63:nbhds
content/03.results.md:65:metagenomes
content/06.methods.md:3:ibd
content/06.methods.md:5:IBD
content/06.methods.md:5:metagenome
content/06.methods.md:7:BioProject
content/06.methods.md:7:Crohn's
content/06.methods.md:7:metagenome
content/06.methods.md:7:NCBI
content/06.methods.md:7:ulcerative
content/06.methods.md:8:chemistries
content/06.methods.md:8:Illumina
content/06.methods.md:9:metagenomes
content/06.methods.md:11:FASTQ
content/06.methods.md:11:metagenomic
content/06.methods.md:12:idbmdb
content/06.methods.md:12:iHMP
content/06.methods.md:13:Trimmomatic
content/06.methods.md:13:Trimmomatic
content/06.methods.md:14:BBMap
content/06.methods.md:15:mers
content/06.methods.md:17:MinHash
content/06.methods.md:17:sourmash
content/06.methods.md:18:mers
content/06.methods.md:18:metagenome
content/06.methods.md:18:MinHash
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:20:metagenomes
content/06.methods.md:21:mer
content/06.methods.md:21:mer
content/06.methods.md:21:MinHash
content/06.methods.md:22:mer
content/06.methods.md:22:mer
content/06.methods.md:23:mer
content/06.methods.md:24:mers
content/06.methods.md:28:jaccard
content/06.methods.md:28:MinHash
content/06.methods.md:28:sourmash
content/06.methods.md:31:ggMarginal
content/06.methods.md:32:PERMANOVA
content/06.methods.md:33:mers
content/06.methods.md:33:PERMANOVA
content/06.methods.md:37:IBD
content/06.methods.md:37:mer
content/06.methods.md:37:mer
content/06.methods.md:37:metagenome
content/06.methods.md:37:MinHash
content/06.methods.md:37:UC
content/06.methods.md:39:IBD
content/06.methods.md:39:MinHash
content/06.methods.md:39:UC
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:metagenome
content/06.methods.md:40:sourmash
content/06.methods.md:41:mers
content/06.methods.md:41:MinHash
content/06.methods.md:45:mers
content/06.methods.md:47:omics
content/06.methods.md:47:operon
content/06.methods.md:48:mers
content/06.methods.md:48:tuneRanger
content/06.methods.md:49:mer
content/06.methods.md:50:mers
content/06.methods.md:53:mer
content/06.methods.md:55:mers
content/06.methods.md:57:mers
content/06.methods.md:57:sourmash
content/06.methods.md:58:mers
content/06.methods.md:58:Sourmash
content/06.methods.md:59:GTDB
content/06.methods.md:59:sourmash
content/06.methods.md:61:mers
content/06.methods.md:61:mers
content/06.methods.md:62:mers
content/06.methods.md:62:mers
content/06.methods.md:68:cDBG
content/06.methods.md:68:SGC
content/06.methods.md:68:spacegraphcats
content/06.methods.md:69:SGC
content/06.methods.md:69:tunable
content/06.methods.md:73:spacegraphcats
content/06.methods.md:75:mers
content/06.methods.md:76:mer
content/06.methods.md:76:spacegraphcats
content/06.methods.md:77:Bruijn
content/06.methods.md:77:mers
content/06.methods.md:77:mers
content/06.methods.md:77:sourmash
content/06.methods.md:77:Spacegraphcats
content/06.methods.md:78:mers
content/06.methods.md:78:mers
content/06.methods.md:79:mers
content/06.methods.md:81:Bruijn
content/06.methods.md:81:IBD
content/06.methods.md:81:mers
content/06.methods.md:81:spacegraphcats
content/06.methods.md:81:subtype
content/06.methods.md:82:Bruijn
content/06.methods.md:82:mers
content/06.methods.md:82:spacegraphcats
content/06.methods.md:82:unitigs
content/06.methods.md:85:metapangenome
content/06.methods.md:87:metagenome
content/06.methods.md:87:metapangenome
content/06.methods.md:88:cDBGs
content/06.methods.md:88:metapangenome
content/06.methods.md:89:metagenomes
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:preprocessing
content/06.methods.md:90:dataset
content/06.methods.md:90:mer
content/06.methods.md:94:metapangenome
content/06.methods.md:96:PFAM
content/06.methods.md:96:TBD
content/06.methods.md:98:metagenome
content/06.methods.md:98:metapangenom
content/06.methods.md:100:mer
content/06.methods.md:107:metagenomes
content/06.methods.md:107:runtimes
content/06.methods.md:109:mers
content/06.methods.md:109:metagenome
content/06.methods.md:109:ntcard
content/06.methods.md:110:Bonferroni
content/06.methods.md:112:Metapangenome
content/06.methods.md:114:TBD
content/06.methods.md:116:mers
content/06.methods.md:116:sourmash
content/06.methods.md:116:unitigs
content/06.methods.md:118:sourmash
content/06.methods.md:119:mers
content/06.methods.md:119:metagenome
content/06.methods.md:119:microbiome
content/06.methods.md:119:sourmash
content/06.methods.md:120:mers
content/06.methods.md:120:sourmash
content/06.methods.md:121:mers
content/06.methods.md:121:sourmash
content/06.methods.md:123:spacegraphcats
