content/02.introduction.md:4:coli
content/02.introduction.md:4:ecotypes
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:8:IBD
content/02.introduction.md:9:IBD
content/02.introduction.md:10:Crohn's
content/02.introduction.md:10:IBD
content/02.introduction.md:10:subtypes
content/02.introduction.md:10:UC
content/02.introduction.md:10:UC
content/02.introduction.md:10:ulcerative
content/02.introduction.md:12:IBD
content/02.introduction.md:12:subtype
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:UC
content/02.introduction.md:16:intra
content/02.introduction.md:16:microbiome
content/02.introduction.md:17:dysbiosis
content/02.introduction.md:17:Dysbiosis
content/02.introduction.md:17:ibd
content/02.introduction.md:17:IBD
content/02.introduction.md:17:IBD
content/02.introduction.md:18:Dysbiosis
content/02.introduction.md:20:IBD
content/02.introduction.md:20:microbiome
content/02.introduction.md:21:clade
content/02.introduction.md:21:gnavus
content/02.introduction.md:21:metagenomes
content/02.introduction.md:21:microbiome
content/02.introduction.md:21:Ruminococcus
content/02.introduction.md:22:clade
content/02.introduction.md:22:polysaccharide
content/02.introduction.md:23:clade
content/02.introduction.md:23:IBD
content/02.introduction.md:23:IBD
content/02.introduction.md:23:metagenomic
content/02.introduction.md:23:microbiomes
content/02.introduction.md:23:Ruminococcus
content/02.introduction.md:26:IBD
content/02.introduction.md:26:microbiome
content/02.introduction.md:28:Bickhart
content/02.introduction.md:29:mer
content/02.introduction.md:31:mers
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:mer
content/02.introduction.md:33:mers
content/02.introduction.md:33:metagenomes
content/02.introduction.md:33:scalable
content/02.introduction.md:34:MinHash
content/02.introduction.md:37:mers
content/02.introduction.md:37:metagenome
content/02.introduction.md:37:MinHash
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:scalably
content/02.introduction.md:39:spacegraphcats
content/02.introduction.md:42:Bruijn
content/02.introduction.md:42:cDBG
content/02.introduction.md:42:mer
content/02.introduction.md:42:mers
content/02.introduction.md:42:mers
content/02.introduction.md:44:novo
content/02.introduction.md:45:Jaccard
content/02.introduction.md:45:metagenome
content/02.introduction.md:46:Jaccard
content/02.introduction.md:48:IBD
content/02.introduction.md:48:mer
content/02.introduction.md:48:metagenome
content/02.introduction.md:48:UC
content/02.introduction.md:52:FracMinHash
content/02.introduction.md:52:LOOCV
content/02.introduction.md:52:metagenome
content/02.introduction.md:55:nbhd
content/02.introduction.md:55:SGC
content/02.introduction.md:56:metapangenome
content/02.introduction.md:56:SGC
content/02.introduction.md:59:IBD
content/02.introduction.md:59:metagenomes
content/02.introduction.md:59:microbiome
content/02.introduction.md:59:subtype
content/02.introduction.md:60:mers
content/02.introduction.md:60:mers
content/02.introduction.md:60:UC
content/02.introduction.md:61:UC
content/02.introduction.md:63:IBD
content/02.introduction.md:63:metagenomes
content/02.introduction.md:63:nonIBD
content/02.introduction.md:64:IBD
content/02.introduction.md:64:metagenomic
content/03.results.md:6:IBD
content/03.results.md:6:microbiomes
content/03.results.md:7:colorectal
content/03.results.md:7:wirbel
content/03.results.md:8:metagenomic
content/03.results.md:8:nonIBD
content/03.results.md:8:UC
content/03.results.md:9:illumina
content/03.results.md:9:metagenome
content/03.results.md:9:microbiomes
content/03.results.md:13:IBD
content/03.results.md:13:iHMP
content/03.results.md:13:nonIBD
content/03.results.md:16:Bruijn
content/03.results.md:16:Bruijn
content/03.results.md:16:FracMinHash
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:mers
content/03.results.md:16:metagenome
content/03.results.md:16:metagenome
content/03.results.md:16:metagenome
content/03.results.md:16:metagenome
content/03.results.md:16:metagenomes
content/03.results.md:16:metagenomes
content/03.results.md:16:subsample
content/03.results.md:19:nonIBD
content/03.results.md:19:UC
content/03.results.md:21:IBDMDB
content/03.results.md:21:iHMP
content/03.results.md:22:MetaHIT
content/03.results.md:24:STiNKi
content/03.results.md:25:LLDeep
content/03.results.md:25:NLIBD
content/03.results.md:28:IBD
content/03.results.md:28:metagenome
content/03.results.md:31:IBD
content/03.results.md:31:mers
content/03.results.md:31:subtype
content/03.results.md:33:IBD
content/03.results.md:33:metagenomes
content/03.results.md:34:FracMinHash
content/03.results.md:34:IBD
content/03.results.md:34:mer
content/03.results.md:34:mer
content/03.results.md:34:metagenome
content/03.results.md:34:metagenomes
content/03.results.md:34:pre
content/03.results.md:34:subsampled
content/03.results.md:34:subtype
content/03.results.md:35:FracMinHash
content/03.results.md:35:mers
content/03.results.md:35:mers
content/03.results.md:36:mers
content/03.results.md:36:mers
content/03.results.md:36:subsampled
content/03.results.md:38:IBD
content/03.results.md:38:mer
content/03.results.md:38:metagenomes
content/03.results.md:39:mer
content/03.results.md:40:kmers
content/03.results.md:40:kmers
content/03.results.md:40:matricx
content/03.results.md:40:mers
content/03.results.md:40:PERMANOVA
content/03.results.md:41:IBD
content/03.results.md:41:microbiome
content/03.results.md:42:mers
content/03.results.md:42:metagenomes
content/03.results.md:42:UC
content/03.results.md:43:IBD
content/03.results.md:43:metagenomes
content/03.results.md:43:subtype
content/03.results.md:46:Jaccard
content/03.results.md:48:mers
content/03.results.md:52:Jaccard
content/03.results.md:52:mers
content/03.results.md:52:mers
content/03.results.md:52:PERMANOVA
content/03.results.md:53:permanova
content/03.results.md:56:IBD
content/03.results.md:56:nonIBD
content/03.results.md:56:subtype
content/03.results.md:56:subtype
content/03.results.md:56:UC
content/03.results.md:57:IBD
content/03.results.md:57:mers
content/03.results.md:57:mers
content/03.results.md:57:subtype
content/03.results.md:60:mers
content/03.results.md:60:mers
content/03.results.md:60:metagenomes
content/03.results.md:61:kmers
content/03.results.md:61:mers
content/03.results.md:63:mers
content/03.results.md:65:kmers
content/03.results.md:65:metagenomic
content/03.results.md:69:FracMinHash
content/03.results.md:69:FracMinHash
content/03.results.md:69:IBD
content/03.results.md:69:IBD
content/03.results.md:69:mers
content/03.results.md:69:mers
content/03.results.md:69:mers
content/03.results.md:69:mers
content/03.results.md:69:PERMANOVA
content/03.results.md:69:subtype
content/03.results.md:69:subtype
content/03.results.md:70:kmers
content/03.results.md:70:kmers
content/03.results.md:72:mers
content/03.results.md:72:sourmash
content/03.results.md:73:mers
content/03.results.md:73:Sourmash
content/03.results.md:74:archaeal
content/03.results.md:74:GenBank
content/03.results.md:74:GTDB
content/03.results.md:77:IBD
content/03.results.md:77:mers
content/03.results.md:77:metagenomes
content/03.results.md:77:subtype
content/03.results.md:79:mers
content/03.results.md:79:mers
content/03.results.md:80:mers
content/03.results.md:81:IBD
content/03.results.md:81:IBD
content/03.results.md:81:mers
content/03.results.md:81:subtype
content/03.results.md:81:subtype
content/03.results.md:83:mers
content/03.results.md:85:IBD
content/03.results.md:85:subtype
content/03.results.md:88:GTDB
content/03.results.md:88:GTDB
content/03.results.md:88:IBD
content/03.results.md:88:labelled
content/03.results.md:88:Phylogenetic
content/03.results.md:88:subtype
content/03.results.md:91:metagenome
content/03.results.md:91:nieghborhoods
content/03.results.md:93:IBD
content/03.results.md:93:mers
content/03.results.md:93:mers
content/03.results.md:93:subtype
content/03.results.md:93:unannotated
content/03.results.md:94:mers
content/03.results.md:94:mers
content/03.results.md:95:IBD
content/03.results.md:95:metagenome
content/03.results.md:95:subtype
content/03.results.md:96:metagenome
content/03.results.md:97:metagenome
content/03.results.md:99:mers
content/03.results.md:100:IBD
content/03.results.md:100:mers
content/03.results.md:100:mers
content/03.results.md:100:mers
content/03.results.md:100:subtype
content/03.results.md:101:mers
content/03.results.md:102:metagenome
content/03.results.md:105:IBD
content/03.results.md:105:mers
content/03.results.md:105:subtype
content/03.results.md:109:IBD
content/03.results.md:109:subtype
content/03.results.md:112:facultative
content/03.results.md:112:IBD
content/03.results.md:112:microbiomes
content/03.results.md:116:differentially
content/03.results.md:116:IBD
content/03.results.md:116:IBD
content/03.results.md:116:metagenomes
content/03.results.md:116:subtypes
content/03.results.md:117:metagenome
content/03.results.md:120:cDBG
content/03.results.md:120:dominator
content/03.results.md:122:metagenome
content/03.results.md:122:metapangenome
content/03.results.md:124:mers
content/03.results.md:125:mer
content/03.results.md:125:metagenome
content/03.results.md:129:metapangenome
content/03.results.md:130:metagenomes
content/03.results.md:134:differentially
content/03.results.md:134:GTDB
content/03.results.md:134:labelled
content/03.results.md:134:labelled
content/03.results.md:134:nonIBD
content/03.results.md:134:UC
content/03.results.md:135:dda
content/03.results.md:137:dda
content/03.results.md:137:UC
content/03.results.md:138:dda
content/03.results.md:140:Faecalibacterium
content/03.results.md:140:GTDB
content/03.results.md:140:NCBI
content/03.results.md:140:phylogroups
content/03.results.md:140:prausnitzii
content/03.results.md:141:butyrate
content/03.results.md:141:prausnitzii
content/03.results.md:142:Acetatifactor
content/03.results.md:142:IBD
content/03.results.md:143:UC
content/03.results.md:145:dda
content/03.results.md:145:UC
content/03.results.md:151:prausnitzii
content/03.results.md:152:prausnitzii
content/03.results.md:157:metapangenome
content/03.results.md:157:nonIBD
content/03.results.md:159:amongst
content/03.results.md:162:gnavus
content/03.results.md:162:Ruminococcus
content/03.results.md:163:bolteae
content/03.results.md:165:aerotolerant
content/03.results.md:165:clade
content/03.results.md:165:gnavus
content/03.results.md:165:polysaccharide
content/03.results.md:166:bolteae
content/03.results.md:166:microbiota
content/03.results.md:167:dysbiosis
content/03.results.md:169:occr
content/03.results.md:172:IBD
content/03.results.md:172:metapangenomes
content/03.results.md:174:ORPHEUM
content/03.results.md:174:PANMERS
content/03.results.md:176:IBD
content/03.results.md:176:metagenomes
content/03.results.md:176:metapangenome
content/03.results.md:176:UC
content/03.results.md:176:UC
content/03.results.md:177:anlysis
content/03.results.md:177:mers
content/03.results.md:177:pangenomes
content/03.results.md:177:panmers
content/03.results.md:178:pangenome
content/03.results.md:180:pangenomes
content/03.results.md:180:pangenomes
content/03.results.md:181:mers
content/03.results.md:181:metagenomes
content/03.results.md:181:nonIBD
content/03.results.md:181:pangenomes
content/03.results.md:181:UC
content/03.results.md:182:mers
content/03.results.md:182:mers
content/03.results.md:182:metapangenome
content/03.results.md:182:metapangenome
content/03.results.md:182:nonIBD
content/03.results.md:182:UC
content/03.results.md:183:IBD
content/03.results.md:183:microbiome
content/03.results.md:185:gnavus
content/03.results.md:185:metapangenome
content/03.results.md:185:nonIBD
content/03.results.md:185:polysaccharide
content/03.results.md:186:metagenomes
content/03.results.md:186:nonIBD
content/03.results.md:187:microbiomes
content/03.results.md:187:pangenomes
content/03.results.md:189:orpheum
content/03.results.md:190:IBD
content/03.results.md:190:mers
content/03.results.md:190:metagenomes
content/03.results.md:190:metagenomes
content/03.results.md:190:nonIBD
content/03.results.md:190:nonIBD
content/03.results.md:190:UC
content/03.results.md:191:mers
content/03.results.md:191:metagenome
content/03.results.md:191:metagenome
content/03.results.md:191:metapangenomes
content/03.results.md:191:metapangenomes
content/03.results.md:191:nonIBD
content/03.results.md:191:UC
content/03.results.md:192:bolteae
content/03.results.md:192:pangenome
content/03.results.md:192:UC
content/03.results.md:193:gnavus
content/04.discussion.md:3:metagenome
content/04.discussion.md:4:mers
content/04.discussion.md:4:metagenomes
content/04.discussion.md:4:metagenomes
content/04.discussion.md:5:genomic
content/04.discussion.md:5:metapangenome
content/04.discussion.md:7:IBD
content/04.discussion.md:7:metagenomes
content/04.discussion.md:7:microbiome
content/04.discussion.md:7:nonIBD
content/04.discussion.md:7:subtype
content/04.discussion.md:7:UC
content/04.discussion.md:8:IBD
content/04.discussion.md:10:genomic
content/04.discussion.md:11:nonIBD
content/04.discussion.md:12:gnavus
content/04.discussion.md:12:metagenome
content/04.discussion.md:13:metagenomic
content/04.discussion.md:16:genomic
content/04.discussion.md:16:haplotype
content/04.discussion.md:16:metagenomic
content/04.discussion.md:16:nonIBD
content/04.discussion.md:17:genomic
content/04.discussion.md:18:pathophysiology
content/04.discussion.md:19:Bickhart
content/04.discussion.md:19:microbiomes
content/04.discussion.md:21:IBD
content/04.discussion.md:21:microbiomes
content/04.discussion.md:21:pangenomes
content/04.discussion.md:21:subtype
content/04.discussion.md:22:domatin
content/04.discussion.md:22:ecotypes
content/04.discussion.md:22:mers
content/04.discussion.md:22:nonIBD
content/04.discussion.md:22:pangenome
content/04.discussion.md:22:pathotypes
content/04.discussion.md:22:UC
content/04.discussion.md:23:genomic
content/04.discussion.md:23:IBD
content/04.discussion.md:23:microbiomes
content/04.discussion.md:23:nonIBD
content/04.discussion.md:24:IBD
content/04.discussion.md:24:microbiomes
content/04.discussion.md:24:subtype
content/04.discussion.md:27:iHMP
content/04.discussion.md:28:IBD
content/04.discussion.md:28:iHMP
content/04.discussion.md:30:IBD
content/04.discussion.md:30:iHMP
content/04.discussion.md:30:nonIBD
content/04.discussion.md:31:dysbiosis
content/04.discussion.md:33:IBD
content/04.discussion.md:33:metagenomic
content/04.discussion.md:34:colorectal
content/04.discussion.md:34:colorectal
content/04.discussion.md:37:mer
content/04.discussion.md:38:accuracies
content/04.discussion.md:38:mers
content/04.discussion.md:39:mers
content/04.discussion.md:39:metagenomes
content/04.discussion.md:40:mers
content/04.discussion.md:41:mer
content/04.discussion.md:44:disconnectable
content/04.discussion.md:45:metagenomes
content/04.discussion.md:46:metagenome
content/04.discussion.md:46:spacegraphcats
content/04.discussion.md:47:metagenomes
content/04.discussion.md:47:microbiome
content/04.discussion.md:49:pangenomic
content/04.discussion.md:50:metagenome
content/04.discussion.md:50:metagenomes
content/04.discussion.md:51:metatranscriptomes
content/06.methods.md:3:ibd
content/06.methods.md:5:IBD
content/06.methods.md:5:metagenome
content/06.methods.md:7:BioProject
content/06.methods.md:7:Crohn's
content/06.methods.md:7:metagenome
content/06.methods.md:7:NCBI
content/06.methods.md:7:ulcerative
content/06.methods.md:8:chemistries
content/06.methods.md:8:Illumina
content/06.methods.md:9:metagenomes
content/06.methods.md:11:FASTQ
content/06.methods.md:11:metagenomic
content/06.methods.md:12:idbmdb
content/06.methods.md:12:iHMP
content/06.methods.md:13:Trimmomatic
content/06.methods.md:13:Trimmomatic
content/06.methods.md:14:BBMap
content/06.methods.md:15:mers
content/06.methods.md:17:MinHash
content/06.methods.md:17:sourmash
content/06.methods.md:18:mers
content/06.methods.md:18:metagenome
content/06.methods.md:18:MinHash
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:20:metagenomes
content/06.methods.md:21:mer
content/06.methods.md:21:mer
content/06.methods.md:21:MinHash
content/06.methods.md:22:mer
content/06.methods.md:22:mer
content/06.methods.md:23:mer
content/06.methods.md:24:mers
content/06.methods.md:28:jaccard
content/06.methods.md:28:MinHash
content/06.methods.md:28:sourmash
content/06.methods.md:31:ggMarginal
content/06.methods.md:32:PERMANOVA
content/06.methods.md:33:mers
content/06.methods.md:33:PERMANOVA
content/06.methods.md:37:IBD
content/06.methods.md:37:mer
content/06.methods.md:37:mer
content/06.methods.md:37:metagenome
content/06.methods.md:37:MinHash
content/06.methods.md:37:UC
content/06.methods.md:39:IBD
content/06.methods.md:39:MinHash
content/06.methods.md:39:UC
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:metagenome
content/06.methods.md:40:sourmash
content/06.methods.md:41:mers
content/06.methods.md:41:MinHash
content/06.methods.md:45:mers
content/06.methods.md:47:omics
content/06.methods.md:47:operon
content/06.methods.md:48:mers
content/06.methods.md:48:tuneRanger
content/06.methods.md:49:mer
content/06.methods.md:50:mers
content/06.methods.md:53:mer
content/06.methods.md:55:mers
content/06.methods.md:57:mers
content/06.methods.md:57:sourmash
content/06.methods.md:58:mers
content/06.methods.md:58:Sourmash
content/06.methods.md:59:GTDB
content/06.methods.md:59:sourmash
content/06.methods.md:61:mers
content/06.methods.md:61:mers
content/06.methods.md:62:mers
content/06.methods.md:62:mers
content/06.methods.md:68:cDBG
content/06.methods.md:68:spacegraphcats
content/06.methods.md:69:tunable
content/06.methods.md:73:spacegraphcats
content/06.methods.md:75:mers
content/06.methods.md:76:mer
content/06.methods.md:76:spacegraphcats
content/06.methods.md:77:Bruijn
content/06.methods.md:77:mers
content/06.methods.md:77:mers
content/06.methods.md:77:sourmash
content/06.methods.md:77:Spacegraphcats
content/06.methods.md:78:mers
content/06.methods.md:78:mers
content/06.methods.md:79:mers
content/06.methods.md:81:Bruijn
content/06.methods.md:81:IBD
content/06.methods.md:81:mers
content/06.methods.md:81:spacegraphcats
content/06.methods.md:81:subtype
content/06.methods.md:82:Bruijn
content/06.methods.md:82:mers
content/06.methods.md:82:spacegraphcats
content/06.methods.md:82:unitigs
content/06.methods.md:85:metapangenome
content/06.methods.md:87:metagenome
content/06.methods.md:87:metapangenome
content/06.methods.md:88:cDBGs
content/06.methods.md:88:metapangenome
content/06.methods.md:89:metagenomes
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:preprocessing
content/06.methods.md:90:dataset
content/06.methods.md:90:mer
content/06.methods.md:94:metapangenome
content/06.methods.md:96:PFAM
content/06.methods.md:96:TBD
content/06.methods.md:98:metagenome
content/06.methods.md:98:metapangenom
content/06.methods.md:100:mer
content/06.methods.md:107:metagenomes
content/06.methods.md:107:runtimes
content/06.methods.md:109:mers
content/06.methods.md:109:metagenome
content/06.methods.md:109:ntcard
content/06.methods.md:110:Bonferroni
content/06.methods.md:112:Metapangenome
content/06.methods.md:114:TBD
content/06.methods.md:116:mers
content/06.methods.md:116:pangenome
content/06.methods.md:116:Pangenome
content/06.methods.md:116:sourmash
content/06.methods.md:116:unitigs
content/06.methods.md:117:pangenome
content/06.methods.md:118:sourmash
content/06.methods.md:119:GenBank
content/06.methods.md:119:mers
content/06.methods.md:119:metagenome
content/06.methods.md:119:microbiome
content/06.methods.md:119:pangenome
content/06.methods.md:119:sourmash
content/06.methods.md:120:mers
content/06.methods.md:120:pangenome
content/06.methods.md:120:sourmash
content/06.methods.md:121:mers
content/06.methods.md:121:sourmash
content/06.methods.md:123:Pangenome
content/06.methods.md:123:spacegraphcats
content/06.methods.md:125:pangenome
content/06.methods.md:129:pangenome
