content/02.introduction.md:4:coli
content/02.introduction.md:4:ecotypes
content/02.introduction.md:5:Metagenomic
content/02.introduction.md:8:IBD
content/02.introduction.md:9:IBD
content/02.introduction.md:10:Crohn's
content/02.introduction.md:10:IBD
content/02.introduction.md:10:subtypes
content/02.introduction.md:10:UC
content/02.introduction.md:10:UC
content/02.introduction.md:10:ulcerative
content/02.introduction.md:12:IBD
content/02.introduction.md:12:subtype
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:microbiome
content/02.introduction.md:15:UC
content/02.introduction.md:16:intra
content/02.introduction.md:16:microbiome
content/02.introduction.md:17:dysbiosis
content/02.introduction.md:17:Dysbiosis
content/02.introduction.md:17:ibd
content/02.introduction.md:17:IBD
content/02.introduction.md:17:IBD
content/02.introduction.md:18:Dysbiosis
content/02.introduction.md:20:IBD
content/02.introduction.md:20:microbiome
content/02.introduction.md:21:clade
content/02.introduction.md:21:gnavus
content/02.introduction.md:21:metagenomes
content/02.introduction.md:21:microbiome
content/02.introduction.md:21:Ruminococcus
content/02.introduction.md:22:clade
content/02.introduction.md:22:polysaccharide
content/02.introduction.md:23:clade
content/02.introduction.md:23:IBD
content/02.introduction.md:23:IBD
content/02.introduction.md:23:metagenomic
content/02.introduction.md:23:microbiomes
content/02.introduction.md:23:Ruminococcus
content/02.introduction.md:26:IBD
content/02.introduction.md:26:microbiome
content/02.introduction.md:28:Bickhart
content/02.introduction.md:29:mer
content/02.introduction.md:31:mers
content/02.introduction.md:32:mers
content/02.introduction.md:32:metagenome
content/02.introduction.md:33:mer
content/02.introduction.md:33:mers
content/02.introduction.md:33:metagenomes
content/02.introduction.md:33:MinHash
content/02.introduction.md:33:scalable
content/02.introduction.md:34:MinHash
content/02.introduction.md:37:mers
content/02.introduction.md:37:metagenome
content/02.introduction.md:37:MinHash
content/02.introduction.md:38:metagenome
content/02.introduction.md:39:scalably
content/02.introduction.md:39:spacegraphcats
content/02.introduction.md:42:Bruijn
content/02.introduction.md:42:cDBG
content/02.introduction.md:42:mer
content/02.introduction.md:42:mers
content/02.introduction.md:42:mers
content/02.introduction.md:44:novo
content/02.introduction.md:45:Jaccard
content/02.introduction.md:45:metagenome
content/02.introduction.md:46:Jaccard
content/02.introduction.md:48:IBD
content/02.introduction.md:48:mer
content/02.introduction.md:48:metagenome
content/02.introduction.md:48:UC
content/02.introduction.md:52:LOOCV
content/02.introduction.md:52:metagenome
content/02.introduction.md:52:MinHash
content/02.introduction.md:55:nbhd
content/02.introduction.md:55:SGC
content/02.introduction.md:56:metapangenome
content/02.introduction.md:56:SGC
content/02.introduction.md:59:IBD
content/02.introduction.md:59:metagenomes
content/02.introduction.md:59:microbiome
content/02.introduction.md:59:subtype
content/02.introduction.md:60:mers
content/02.introduction.md:60:mers
content/02.introduction.md:60:UC
content/02.introduction.md:61:UC
content/02.introduction.md:63:IBD
content/02.introduction.md:63:metagenomes
content/02.introduction.md:63:nonIBD
content/02.introduction.md:64:IBD
content/02.introduction.md:64:metagenomic
content/03.results.md:4:Bruijn
content/03.results.md:4:Bruijn
content/03.results.md:4:FracMinHash
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:mers
content/03.results.md:4:metagenome
content/03.results.md:4:metagenome
content/03.results.md:4:metagenome
content/03.results.md:4:metagenome
content/03.results.md:4:metagenomes
content/03.results.md:4:metagenomes
content/03.results.md:4:subsample
content/03.results.md:9:IBD
content/03.results.md:9:mers
content/03.results.md:9:subtype
content/03.results.md:11:nonIBD
content/03.results.md:11:UC
content/03.results.md:13:IBDMDB
content/03.results.md:13:iHMP
content/03.results.md:14:MetaHIT
content/03.results.md:16:STiNKi
content/03.results.md:17:LLDeep
content/03.results.md:17:NLIBD
content/03.results.md:20:IBD
content/03.results.md:20:metagenome
content/03.results.md:23:IBD
content/03.results.md:23:metagenomes
content/03.results.md:24:FracMinHash
content/03.results.md:24:IBD
content/03.results.md:24:mer
content/03.results.md:24:mer
content/03.results.md:24:metagenome
content/03.results.md:24:metagenomes
content/03.results.md:24:pre
content/03.results.md:24:subsampled
content/03.results.md:24:subtype
content/03.results.md:25:FracMinHash
content/03.results.md:25:mers
content/03.results.md:25:mers
content/03.results.md:26:mers
content/03.results.md:26:mers
content/03.results.md:26:subsampled
content/03.results.md:27:IBD
content/03.results.md:27:mer
content/03.results.md:27:metagenomes
content/03.results.md:28:jaccard
content/03.results.md:28:jaccard
content/03.results.md:28:mer
content/03.results.md:29:kmers
content/03.results.md:29:mers
content/03.results.md:29:permanova
content/03.results.md:29:PERMANOVA
content/03.results.md:30:mers
content/03.results.md:30:metagenomes
content/03.results.md:30:UC
content/03.results.md:31:IBD
content/03.results.md:31:microbiome
content/03.results.md:32:IBD
content/03.results.md:32:metagenomes
content/03.results.md:32:subtype
content/03.results.md:35:Jaccard
content/03.results.md:37:mers
content/03.results.md:41:Jaccard
content/03.results.md:41:mers
content/03.results.md:41:mers
content/03.results.md:41:PERMANOVA
content/03.results.md:42:permanova
content/03.results.md:44:IBD
content/03.results.md:44:nonIBD
content/03.results.md:44:subtype
content/03.results.md:44:subtype
content/03.results.md:44:UC
content/03.results.md:45:IBD
content/03.results.md:45:mers
content/03.results.md:45:mers
content/03.results.md:45:subtype
content/03.results.md:48:mers
content/03.results.md:48:mers
content/03.results.md:48:metagenomes
content/03.results.md:49:kmers
content/03.results.md:49:mers
content/03.results.md:51:mers
content/03.results.md:53:kmers
content/03.results.md:53:metagenomic
content/03.results.md:57:GTDB
content/03.results.md:57:mers
content/03.results.md:57:sourmash
content/03.results.md:58:mers
content/03.results.md:58:Sourmash
content/03.results.md:61:IBD
content/03.results.md:61:mers
content/03.results.md:61:metagenomes
content/03.results.md:61:subtype
content/03.results.md:63:mers
content/03.results.md:63:mers
content/03.results.md:64:mers
content/03.results.md:65:IBD
content/03.results.md:65:IBD
content/03.results.md:65:mers
content/03.results.md:65:subtype
content/03.results.md:65:subtype
content/03.results.md:69:nbhds
content/03.results.md:71:metagenomes
content/03.results.md:73:facultative
content/03.results.md:73:IBD
content/03.results.md:73:microbiomes
content/03.results.md:75:mers
content/03.results.md:76:UC
content/03.results.md:77:Faecalibacterium
content/03.results.md:77:GTDB
content/03.results.md:77:prausnitzii
content/03.results.md:78:GTDB
content/03.results.md:79:butyrate
content/03.results.md:79:prausnitzii
content/03.results.md:80:prausnitzii
content/03.results.md:81:Acetatifactor
content/03.results.md:81:origianl
content/03.results.md:81:UC
content/03.results.md:82:Acetatifactor
content/03.results.md:82:IBD
content/03.results.md:83:formicilis
content/03.results.md:83:Gemmiger
content/03.results.md:83:nonIBD
content/03.results.md:83:UC
content/03.results.md:84:butyric
content/03.results.md:84:formicilis
content/03.results.md:85:eligens
content/03.results.md:85:Lachnospira
content/03.results.md:86:eligans
content/03.results.md:87:IBD
content/03.results.md:89:metapangenome
content/03.results.md:89:nonIBD
content/03.results.md:91:amongst
content/03.results.md:94:gnavus
content/03.results.md:94:Ruminococcus
content/03.results.md:95:bolteae
content/03.results.md:97:aerotolerant
content/03.results.md:97:clade
content/03.results.md:97:gnavus
content/03.results.md:97:polysaccharide
content/03.results.md:98:bolteae
content/03.results.md:98:microbiota
content/03.results.md:99:dysbiosis
content/03.results.md:103:IBD
content/03.results.md:103:metapangenomes
content/03.results.md:105:ORPHEUM
content/03.results.md:105:PANMERS
content/03.results.md:107:IBD
content/03.results.md:107:metagenomes
content/03.results.md:107:metapangenome
content/03.results.md:107:UC
content/03.results.md:107:UC
content/03.results.md:108:anlysis
content/03.results.md:108:mers
content/03.results.md:108:pangenomes
content/03.results.md:108:panmers
content/03.results.md:109:pangenome
content/03.results.md:111:pangenomes
content/03.results.md:111:pangenomes
content/03.results.md:112:mers
content/03.results.md:112:metagenomes
content/03.results.md:112:nonIBD
content/03.results.md:112:pangenomes
content/03.results.md:112:UC
content/03.results.md:113:mers
content/03.results.md:113:mers
content/03.results.md:113:metapangenome
content/03.results.md:113:metapangenome
content/03.results.md:113:nonIBD
content/03.results.md:113:UC
content/03.results.md:114:IBD
content/03.results.md:114:microbiome
content/03.results.md:116:gnavus
content/03.results.md:116:metapangenome
content/03.results.md:116:nonIBD
content/03.results.md:116:polysaccharide
content/03.results.md:117:metagenomes
content/03.results.md:117:nonIBD
content/03.results.md:118:microbiomes
content/03.results.md:118:pangenomes
content/03.results.md:120:orpheum
content/03.results.md:121:IBD
content/03.results.md:121:mers
content/03.results.md:121:metagenomes
content/03.results.md:121:metagenomes
content/03.results.md:121:nonIBD
content/03.results.md:121:nonIBD
content/03.results.md:121:UC
content/03.results.md:122:mers
content/03.results.md:122:metagenome
content/03.results.md:122:metagenome
content/03.results.md:122:metapangenomes
content/03.results.md:122:metapangenomes
content/03.results.md:122:nonIBD
content/03.results.md:122:UC
content/03.results.md:123:bolteae
content/03.results.md:123:pangenome
content/03.results.md:123:UC
content/03.results.md:124:gnavus
content/06.methods.md:3:ibd
content/06.methods.md:5:IBD
content/06.methods.md:5:metagenome
content/06.methods.md:7:BioProject
content/06.methods.md:7:Crohn's
content/06.methods.md:7:metagenome
content/06.methods.md:7:NCBI
content/06.methods.md:7:ulcerative
content/06.methods.md:8:chemistries
content/06.methods.md:8:Illumina
content/06.methods.md:9:metagenomes
content/06.methods.md:11:FASTQ
content/06.methods.md:11:metagenomic
content/06.methods.md:12:idbmdb
content/06.methods.md:12:iHMP
content/06.methods.md:13:Trimmomatic
content/06.methods.md:13:Trimmomatic
content/06.methods.md:14:BBMap
content/06.methods.md:15:mers
content/06.methods.md:17:MinHash
content/06.methods.md:17:sourmash
content/06.methods.md:18:mers
content/06.methods.md:18:metagenome
content/06.methods.md:18:MinHash
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:19:mers
content/06.methods.md:20:metagenomes
content/06.methods.md:21:mer
content/06.methods.md:21:mer
content/06.methods.md:21:MinHash
content/06.methods.md:22:mer
content/06.methods.md:22:mer
content/06.methods.md:23:mer
content/06.methods.md:24:mers
content/06.methods.md:28:jaccard
content/06.methods.md:28:MinHash
content/06.methods.md:28:sourmash
content/06.methods.md:31:ggMarginal
content/06.methods.md:32:PERMANOVA
content/06.methods.md:33:mers
content/06.methods.md:33:PERMANOVA
content/06.methods.md:37:IBD
content/06.methods.md:37:mer
content/06.methods.md:37:mer
content/06.methods.md:37:metagenome
content/06.methods.md:37:MinHash
content/06.methods.md:37:UC
content/06.methods.md:39:IBD
content/06.methods.md:39:MinHash
content/06.methods.md:39:UC
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:mer
content/06.methods.md:40:metagenome
content/06.methods.md:40:sourmash
content/06.methods.md:41:mers
content/06.methods.md:41:MinHash
content/06.methods.md:45:mers
content/06.methods.md:47:omics
content/06.methods.md:47:operon
content/06.methods.md:48:mers
content/06.methods.md:48:tuneRanger
content/06.methods.md:49:mer
content/06.methods.md:50:mers
content/06.methods.md:53:mer
content/06.methods.md:55:mers
content/06.methods.md:57:mers
content/06.methods.md:57:sourmash
content/06.methods.md:58:mers
content/06.methods.md:58:Sourmash
content/06.methods.md:59:GTDB
content/06.methods.md:59:sourmash
content/06.methods.md:61:mers
content/06.methods.md:61:mers
content/06.methods.md:62:mers
content/06.methods.md:62:mers
content/06.methods.md:68:cDBG
content/06.methods.md:68:spacegraphcats
content/06.methods.md:69:tunable
content/06.methods.md:73:spacegraphcats
content/06.methods.md:75:mers
content/06.methods.md:76:mer
content/06.methods.md:76:spacegraphcats
content/06.methods.md:77:Bruijn
content/06.methods.md:77:mers
content/06.methods.md:77:mers
content/06.methods.md:77:sourmash
content/06.methods.md:77:Spacegraphcats
content/06.methods.md:78:mers
content/06.methods.md:78:mers
content/06.methods.md:79:mers
content/06.methods.md:81:Bruijn
content/06.methods.md:81:IBD
content/06.methods.md:81:mers
content/06.methods.md:81:spacegraphcats
content/06.methods.md:81:subtype
content/06.methods.md:82:Bruijn
content/06.methods.md:82:mers
content/06.methods.md:82:spacegraphcats
content/06.methods.md:82:unitigs
content/06.methods.md:85:metapangenome
content/06.methods.md:87:metagenome
content/06.methods.md:87:metapangenome
content/06.methods.md:88:cDBGs
content/06.methods.md:88:metapangenome
content/06.methods.md:89:metagenomes
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:metapangenome
content/06.methods.md:89:preprocessing
content/06.methods.md:90:dataset
content/06.methods.md:90:mer
content/06.methods.md:94:metapangenome
content/06.methods.md:96:PFAM
content/06.methods.md:96:TBD
content/06.methods.md:98:metagenome
content/06.methods.md:98:metapangenom
content/06.methods.md:100:mer
content/06.methods.md:107:metagenomes
content/06.methods.md:107:runtimes
content/06.methods.md:109:mers
content/06.methods.md:109:metagenome
content/06.methods.md:109:ntcard
content/06.methods.md:110:Bonferroni
content/06.methods.md:112:Metapangenome
content/06.methods.md:114:TBD
content/06.methods.md:116:mers
content/06.methods.md:116:pangenome
content/06.methods.md:116:Pangenome
content/06.methods.md:116:sourmash
content/06.methods.md:116:unitigs
content/06.methods.md:117:pangenome
content/06.methods.md:118:sourmash
content/06.methods.md:119:mers
content/06.methods.md:119:metagenome
content/06.methods.md:119:microbiome
content/06.methods.md:119:pangenome
content/06.methods.md:119:sourmash
content/06.methods.md:120:mers
content/06.methods.md:120:pangenome
content/06.methods.md:120:sourmash
content/06.methods.md:121:mers
content/06.methods.md:121:sourmash
content/06.methods.md:123:Pangenome
content/06.methods.md:123:spacegraphcats
content/06.methods.md:125:pangenome
content/06.methods.md:129:pangenome
